# Configuration file

"tree configuration settings" {
    # TallOak, BlockOak, GreatOak, SwampOak, Cyprus, Hat, BigPine, BigBirch, or Dead
    S:Algorithm=TallOak

    # block that the tree can grow on
    S:"Base Blocks" <
        minecraft:grass
        minecraft:dirt
     >

    # Defines the curling growth of a branch. Positive makes the branch curve upwards.
    D:"Branch Curl"=0.08

    # Defines the initial growth angle of a branch. 0=horizontal, 1=45 degrees upwards, -1=45 deg down...
    D:"Branch Pitch"=0.0

    # 1.0 is a full rotation. The default is the golden mean: (sqrt(5)-1)/2
    D:"Branch Rotation"=0.618034

    # 0 to 1, abstractly defines average spacing between branches
    D:"Branch Spacing"=0.6

    # Fraction of tree height which has no branches
    D:"Branchless Max"=0.32

    # Fraction of tree height which has no branches
    D:"Branchless Min"=0.23

    # Maximum height in blocks
    I:"Height Max"=28

    # Minimum height in blocks
    I:"Height Min"=13

    # Minecraft names are minecraft:leaves:meta and minecraft:leaves2:meta. For mod-added names, use modID:name, e.g., BiomesOPlenty:leaves1. Meta values: 0-3. For leaf name leaves:0=oak, 1=pine, 2=birch, 3=jungle. For leaves2, 0=acacia, 1=darkoak.
    S:"Leaf Name"=minecraft:leaves:0

    # 0 = no leaves A radius of 1, 2, or 3 grows non-intrusively. (They won't grow through walls and such.) Leaf radii of 4 or greater can grow through walls, though they won't destroy the walls. Leaves too far from wood will decay. Note leaves must have 4 added to their meta value to prevent them from decaying.
    I:"Leaf Radius"=3

    # as a percentage of tree height
    D:"Longest Branch Percentage"=0.6

    # 0 to 144
    I:"Noise Max Value"=40

    # 0 to 144
    I:"Noise Min Value"=0

    # Trees are stunted when blocked by overhead obstacles, but no shorter than this value.
    I:"Stunt Minimum"=7

    # Angle between branch and sub branches, degrees.
    D:"Sub Branch Angle"=30.0

    # Size of sub branch as a percent of remaining length of parent branch.
    D:"Sub Branch Size"=0.75

    # Percent length of branch that can grow sub branches.
    D:"Sub Branching Length"=0.6

    # Minimum branch size to grow sub branches, in meters/blocks.
    I:"Sub Branching Size"=4

    # Density of branching off of branches.
    D:"SubBranch Density"=0.12

    # Tap root length, as a percentage of tree height. Tap roots grow through wood, leaves, air, water, dirt, sand, and gravel.
    D:"Tap Root Length"=0.5

    # If it's not different from every other defined tree, settings will mix
    S:"Unique Tree Name"=Tall Oak

    # Noise field to determine where in biome tree can grow.
    B:"Use noise field"=true

    # Minecraft names are minecraft:log:meta and minecraft:log2:meta. For mod-added names, use modID:name, e.g., BiomesOPlenty:logs1. Meta values: 0-3 for upward facing logs. For wood name log:0=oak, 1=pine, 2=birch, 3=jungle. For log2, 0=acacia, 1=darkoak.
    S:"Wood Name"=minecraft:log:0
}


