# Configuration file

~CONFIG_VERSION: 1.0.0

backpacks {

    miner {
        # Add itemStacks for the miner's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            Forestry:brokenBronzePickaxe:0
            Forestry:bronzePickaxe:0
            Forestry:kitPickaxe:0
            minecraft:coal:0
            minecraft:coal_ore:0
            minecraft:obsidian:0
         >

        # Add ore dictionary names for the miner's backpack here in the format 'oreDictName'.
        S:ore.dict <
            clusterAdamantine
            clusterAdamantium
            clusterAlduorite
            clusterAluminium
            clusterAluminum
            clusterArdite
            clusterAstralSilver
            clusterAtlarus
            clusterBoron
            clusterCarmot
            clusterCeruclase
            clusterCinnabar
            clusterCobalt
            clusterCopper
            clusterDeepIron
            clusterDraconium
            clusterEximite
            clusterFZDarkIron
            clusterGold
            clusterHeeEndium
            clusterIgnatius
            clusterInfuscolium
            clusterIron
            clusterKalendrite
            clusterLead
            clusterLemurite
            clusterLithium
            clusterMagnesium
            clusterManganese
            clusterMeutoite
            clusterMidasium
            clusterMithril
            clusterNickel
            clusterObsidian
            clusterOrichalcum
            clusterOureclase
            clusterPlatinum
            clusterPrometheum
            clusterRubracium
            clusterSanguinite
            clusterShadow
            clusterShadowIron
            clusterSilver
            clusterThorium
            clusterTin
            clusterUranium
            clusterVulcanite
            clusterVyroxeres
            clusterZinc
            crushedAdamantine
            crushedAdamantium
            crushedAlduorite
            crushedAstralSilver
            crushedAtlarus
            crushedBoron
            crushedCarmot
            crushedCeruclase
            crushedDeepIron
            crushedDraconium
            crushedEximite
            crushedHeeEndium
            crushedIgnatius
            crushedInfuscolium
            crushedKalendrite
            crushedLemurite
            crushedLithium
            crushedMagnesium
            crushedManganese
            crushedMeutoite
            crushedMidasium
            crushedMithril
            crushedObsidian
            crushedOrichalcum
            crushedOureclase
            crushedPrometheum
            crushedRubracium
            crushedSanguinite
            crushedShadow
            crushedShadowIron
            crushedThorium
            crushedUranium
            crushedVulcanite
            crushedVyroxeres
            crushedZinc
            dustAdamantine
            dustAdamantium
            dustAerotheum
            dustAgate
            dustAlduorite
            dustAluminium
            dustAluminiumBrass
            dustAluminum
            dustAluminumBrass
            dustAmethyst
            dustAmordrine
            dustAngmallen
            dustArdite
            dustAsh
            dustAstralSilver
            dustAtlarus
            dustBasalz
            dustBitumen
            dustBlackSteel
            dustBlitz
            dustBlizz
            dustBlutonium
            dustBoron
            dustBrass
            dustBronze
            dustCarmot
            dustCelenegil
            dustCertusQuartz
            dustCeruclase
            dustCharcoal
            dustChrysocolla
            dustCitrine
            dustCoal
            dustCobalt
            dustCoke
            dustConstantan
            dustCopper
            dustCryotheum
            dustCupronickel
            dustCyanite
            dustDamascusSteel
            dustDeepIron
            dustDesichalkos
            dustDiamond
            dustDraconium
            dustElectrotine
            dustElectrum
            dustElectrumFlux
            dustEmerald
            dustEnder
            dustEnderPearl
            dustEnderium
            dustEximite
            dustFluix
            dustGarnet
            dustGlowstone
            dustGold
            dustGraphite
            dustGunpowder
            dustHOPGraphite
            dustHaderoth
            dustHardCarbon
            dustHeeEndium
            dustHepatizon
            dustIgnatius
            dustInfuscolium
            dustInolashite
            dustInvar
            dustIron
            dustJade
            dustJasper
            dustKalendrite
            dustLapis
            dustLead
            dustLemurite
            dustLithium
            dustLithiumManganeseDioxide
            dustLumium
            dustMagnesium
            dustMagnesiumDiboride
            dustMalachite
            dustManganese
            dustManganeseDioxide
            dustManganeseOxide
            dustManyullyn
            dustMeutoite
            dustMidasium
            dustMithril
            dustNetherQuartz
            dustNickel
            dustObsidian
            dustOnyx
            dustOrichalcum
            dustOureclase
            dustPetrotheum
            dustPhoenixite
            dustPhosphorus
            dustPlastic
            dustPlatinum
            dustPotash
            dustPrometheum
            dustPyrotheum
            dustQuartz
            dustQuartzBlack
            dustQuicksilver
            dustRedstone
            dustRubracium
            dustRuby
            dustSalt
            dustSaltpeter
            dustSanguinite
            dustSapphire
            dustSawdust
            dustShadow
            dustShadowIron
            dustShadowSteel
            dustSignalum
            dustSilver
            dustSpinel
            dustSteel
            dustSugilite
            dustSulfur
            dustTartarite
            dustThorium
            dustThoriumOxide
            dustTin
            dustTinyLead
            dustTitanium
            dustTopaz
            dustTough
            dustTourmaline
            dustTungsten
            dustUranium
            dustUraniumOxide
            dustVulcanite
            dustVyroxeres
            dustWheat
            dustWood
            dustYellorium
            dustZinc
            gemAgate
            gemAmber
            gemAmethyst
            gemApatite
            gemChrysocolla
            gemCitrine
            gemCoal
            gemCrystalFlux
            gemDiamond
            gemEmerald
            gemGarnet
            gemJade
            gemJasper
            gemLapis
            gemMalachite
            gemOnyx
            gemPeridot
            gemPhoenixite
            gemQuartz
            gemQuartzBlack
            gemRhodochrosite
            gemRuby
            gemSapphire
            gemSpinel
            gemSugilite
            gemTopaz
            gemTourmaline
            ingotAdamantine
            ingotAdamantium
            ingotAlduorite
            ingotAluminium
            ingotAluminiumBrass
            ingotAluminum
            ingotAluminumBrass
            ingotAlumite
            ingotAmordrine
            ingotAngmallen
            ingotApatite
            ingotArdite
            ingotAstralSilver
            ingotAtlarus
            ingotBlackSteel
            ingotBlutonium
            ingotBoron
            ingotBrass
            ingotBrick
            ingotBrickNether
            ingotBronze
            ingotCarmot
            ingotCelenegil
            ingotCeruclase
            ingotCoal
            ingotCobalt
            ingotConductiveIron
            ingotConstantan
            ingotCopper
            ingotCosmicNeutronium
            ingotCrystalMatrix
            ingotCupronickel
            ingotCyanite
            ingotDamascusSteel
            ingotDarkSteel
            ingotDeepIron
            ingotDesichalkos
            ingotDiamond
            ingotDraconium
            ingotDraconiumAwakened
            ingotDrulloy
            ingotElectricalSteel
            ingotElectrotineAlloy
            ingotElectrum
            ingotElectrumFlux
            ingotElvenElementium
            ingotEmerald
            ingotEnderium
            ingotEnderiumBase
            ingotEnergeticAlloy
            ingotEximite
            ingotFairy
            ingotGold
            ingotGraphite
            ingotHOPGraphite
            ingotHaderoth
            ingotHardCarbon
            ingotHeeEndium
            ingotHepatizon
            ingotIgnatius
            ingotInfinity
            ingotInfuscolium
            ingotInolashite
            ingotInvar
            ingotIron
            ingotKalendrite
            ingotLead
            ingotLemurite
            ingotLithium
            ingotLithiumManganeseDioxide
            ingotLumium
            ingotMagnesium
            ingotMagnesiumDiboride
            ingotManasteel
            ingotManganese
            ingotManganeseDioxide
            ingotManyullyn
            ingotMeat
            ingotMeatRaw
            ingotMeutoite
            ingotMidasium
            ingotMithril
            ingotNickel
            ingotObsidian
            ingotOrichalcum
            ingotOureclase
            ingotPhasedGold
            ingotPhasedIron
            ingotPigIron
            ingotPlatinum
            ingotPokefennium
            ingotPrometheum
            ingotPulsatingIron
            ingotQuicksilver
            ingotRedAlloy
            ingotRed_aurum
            ingotRedstoneAlloy
            ingotRefinedIron
            ingotRubracium
            ingotSanguinite
            ingotShadow
            ingotShadowIron
            ingotShadowSteel
            ingotSignalum
            ingotSilver
            ingotSoularium
            ingotSteel
            ingotTartarite
            ingotTerrasteel
            ingotThaumium
            ingotThorium
            ingotThoriumOxide
            ingotTin
            ingotTitanium
            ingotTough
            ingotTungsten
            ingotUnstable
            ingotUranium
            ingotUraniumOxide
            ingotVibrantAlloy
            ingotVoid
            ingotVulcanite
            ingotVyroxeres
            ingotWroughtIron
            ingotYellorium
            ingotZinc
            nuggetAdamantine
            nuggetAdamantium
            nuggetAlduorite
            nuggetAluminium
            nuggetAluminiumBrass
            nuggetAluminum
            nuggetAluminumBrass
            nuggetAlumite
            nuggetApatite
            nuggetArdite
            nuggetAstralSilver
            nuggetAtlarus
            nuggetBoron
            nuggetBronze
            nuggetCarmot
            nuggetCeruclase
            nuggetCobalt
            nuggetConstantan
            nuggetCopper
            nuggetCupronickel
            nuggetDeepIron
            nuggetDiamond
            nuggetDraconium
            nuggetDraconiumAwakened
            nuggetElectrum
            nuggetElectrumFlux
            nuggetElvenElementium
            nuggetEmerald
            nuggetEnderium
            nuggetEximite
            nuggetGold
            nuggetHeeEndium
            nuggetIgnatius
            nuggetInfuscolium
            nuggetInvar
            nuggetIron
            nuggetKalendrite
            nuggetLead
            nuggetLemurite
            nuggetLithium
            nuggetLumium
            nuggetMagnesium
            nuggetManasteel
            nuggetManganese
            nuggetManyullyn
            nuggetMeat
            nuggetMeatRaw
            nuggetMeutoite
            nuggetMidasium
            nuggetMithril
            nuggetNickel
            nuggetObsidian
            nuggetOrichalcum
            nuggetOureclase
            nuggetPigIron
            nuggetPlatinum
            nuggetPrometheum
            nuggetPulsatingIron
            nuggetQuartz
            nuggetQuicksilver
            nuggetRubracium
            nuggetSanguinite
            nuggetShadow
            nuggetShadowIron
            nuggetSignalum
            nuggetSilver
            nuggetSteel
            nuggetTerrasteel
            nuggetThaumium
            nuggetThorium
            nuggetTin
            nuggetUnstable
            nuggetUranium
            nuggetVibrantAlloy
            nuggetVoid
            nuggetVulcanite
            nuggetVyroxeres
            nuggetWroughtIron
            nuggetZinc
            oreAdamantine
            oreAdamantium
            oreAgate
            oreAlduorite
            oreAluminium
            oreAluminum
            oreAmber
            oreAmethyst
            oreApatite
            oreArdite
            oreAstralSilver
            oreAtlarus
            oreBitumen
            oreBoron
            oreCarmot
            oreCertusQuartz
            oreCeruclase
            oreChargedCertusQuartz
            oreChrysocolla
            oreCinnabar
            oreCitrine
            oreCoal
            oreCobalt
            oreCopper
            oreDeepIron
            oreDiamond
            oreDraconium
            oreEmerald
            oreEssence
            oreEximite
            oreFZDarkIron
            oreGarnet
            oreGold
            oreHeeEndPowder
            oreHeeEndium
            oreHeeIgneousRock
            oreHeeInstabilityOrb
            oreHeeStardust
            oreIgnatius
            oreInfuscolium
            oreInfusedAir
            oreInfusedEarth
            oreInfusedEntropy
            oreInfusedFire
            oreInfusedOrder
            oreInfusedWater
            oreIron
            oreJade
            oreJasper
            oreKalendrite
            oreLapis
            oreLead
            oreLemurite
            oreLithium
            oreMagnesium
            oreMalachite
            oreManganese
            oreMeutoite
            oreMidasium
            oreMinicio
            oreMithril
            oreNickel
            oreObsidian
            oreOnyx
            oreOrichalcum
            oreOsmium
            oreOureclase
            orePhoenixite
            orePhosphorite
            orePlatinum
            orePlutonium
            orePotash
            orePrometheum
            oreQuartz
            oreQuartzBlack
            oreRedstone
            oreRubracium
            oreRuby
            oreSalt
            oreSaltpeter
            oreSanguinite
            oreSapphire
            oreShadow
            oreShadowIron
            oreSilver
            oreSpinel
            oreSteel
            oreSugilite
            oreSulfur
            oreThorium
            oreTin
            oreTopaz
            oreTourmaline
            oreUranium
            oreVulcanite
            oreVyroxeres
            oreYellorite
            oreZinc
         >
    }

    digger {
        # Add itemStacks for the digger's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            Forestry:brokenBronzeShovel:0
            Forestry:bronzeShovel:0
            Forestry:kitShovel:0
            chisel:andesite:0
            chisel:diorite:0
            chisel:granite:0
            chisel:limestone:0
            chisel:marble:0
            minecraft:clay_ball:0
            minecraft:dirt
            minecraft:flint:0
            minecraft:gravel:0
            minecraft:netherrack:0
            minecraft:sandstone:0
            minecraft:soul_sand:0
         >

        # Add ore dictionary names for the digger's backpack here in the format 'oreDictName'.
        S:ore.dict <
            cobblestone
            sand
            stone
            stoneAndesite
            stoneAndesiteBricks
            stoneAndesiteChiseled
            stoneAndesitePolished
            stoneBasalt
            stoneBasaltBricks
            stoneBasaltChiseled
            stoneBasaltPolished
            stoneBlack
            stoneBlue
            stoneBricks
            stoneBrown
            stoneCyan
            stoneDiorite
            stoneDioriteBricks
            stoneDioriteChiseled
            stoneDioritePolished
            stoneGranite
            stoneGraniteBricks
            stoneGraniteChiseled
            stoneGranitePolished
            stoneGray
            stoneGreen
            stoneLightBlue
            stoneLightGray
            stoneLime
            stoneMagenta
            stoneMossy
            stoneOrange
            stonePink
            stonePurple
            stoneRed
            stoneWhite
            stoneYellow
         >
    }

    forester {
        # Add itemStacks for the forester's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            minecraft:brown_mushroom:0
            minecraft:cactus:0
            minecraft:golden_apple:0
            minecraft:melon_block:0
            minecraft:melon_seeds:0
            minecraft:nether_wart:0
            minecraft:pumpkin:0
            minecraft:pumpkin_seeds:0
            minecraft:red_flower:0
            minecraft:red_mushroom:0
            minecraft:tallgrass
            minecraft:vine:0
            minecraft:yellow_flower:0
         >

        # Add ore dictionary names for the forester's backpack here in the format 'oreDictName'.
        S:ore.dict <
            cropASparagus
            cropAcorn
            cropAllium
            cropAlmond
            cropApple
            cropApricot
            cropArtichoke
            cropAsparagus
            cropAurigold
            cropAvocado
            cropBambooshoot
            cropBanana
            cropBarley
            cropBean
            cropBeechnut
            cropBeet
            cropBellpepper
            cropBlackCherry
            cropBlackberry
            cropBlackthorn
            cropBlueberry
            cropBotaniaBlack
            cropBotaniaBlue
            cropBotaniaBrown
            cropBotaniaCyan
            cropBotaniaGray
            cropBotaniaGreen
            cropBotaniaLightBlue
            cropBotaniaLightGray
            cropBotaniaLime
            cropBotaniaMagenta
            cropBotaniaOrange
            cropBotaniaPink
            cropBotaniaPurple
            cropBotaniaRed
            cropBotaniaWhite
            cropBotaniaYellow
            cropBrazilNut
            cropBroccoli
            cropBrusselsprout
            cropBuddhaHand
            cropButternut
            cropCabbage
            cropCactus
            cropCactusfruit
            cropCandle
            cropCandleberry
            cropCanola
            cropCantaloupe
            cropCarrot
            cropCashew
            cropCauliflower
            cropCelery
            cropCherry
            cropCherryPlum
            cropChestnut
            cropChilipepper
            cropCinderpearl
            cropCinnamon
            cropCitron
            cropClove
            cropCoconut
            cropCoffee
            cropCorn
            cropCotton
            cropCrabapple
            cropCranberry
            cropCucumber
            cropCuprosia
            cropCurryleaf
            cropDaisy
            cropDandelion
            cropDate
            cropDiamahlia
            cropDragonfruit
            cropDurian
            cropEdibleroot
            cropEggplant
            cropElderberry
            cropEmeryllis
            cropFerranium
            cropFig
            cropFingerLime
            cropFlax
            cropGarlic
            cropGinger
            cropGingkoNut
            cropGooseberry
            cropGrape
            cropGrapefruit
            cropHazelnut
            cropJaslumine
            cropKeyLime
            cropKiwi
            cropKumquat
            cropLapender
            cropLeek
            cropLemon
            cropLettuce
            cropLime
            cropManderin
            cropMango
            cropMaplesyrup
            cropMelon
            cropMustard
            cropNectarine
            cropNiccissus
            cropNitorWart
            cropNutmeg
            cropOats
            cropOkra
            cropOlive
            cropOnion
            cropOrange
            cropOrchid
            cropOsangeOrange
            cropPapaya
            cropParsnip
            cropPeach
            cropPeanut
            cropPear
            cropPeas
            cropPecan
            cropPeppercorn
            cropPersimmon
            cropPetinia
            cropPineapple
            cropPistachio
            cropPlantain
            cropPlatiolus
            cropPlombean
            cropPlum
            cropPomegranate
            cropPomelo
            cropPoppy
            cropPotato
            cropPumpkin
            cropQuartzanthemum
            cropRadish
            cropRaspberry
            cropRedBanana
            cropRedstodendron
            cropRhubarb
            cropRice
            cropRutabaga
            cropRye
            cropSandPear
            cropSatsuma
            cropScallion
            cropSeaweed
            cropSesame
            cropSesameseed
            cropShimmerleaf
            cropShroomBrown
            cropShroomRed
            cropSilverweed
            cropSourCherry
            cropSoybean
            cropSpiceleaf
            cropSpinach
            cropStarfruit
            cropStrawberry
            cropSugarcane
            cropSunflower
            cropSweetpotato
            cropTaintedRoot
            cropTangerine
            cropTea
            cropTomato
            cropTulipOrange
            cropTulipPink
            cropTulipRed
            cropTulipWhite
            cropTurnip
            cropVanillabean
            cropVishroom
            cropWalnut
            cropWaterchestnut
            cropWheat
            cropWhitemushroom
            cropWildCherry
            cropWintersquash
            cropZucchini
            logWood
            saplingTree
            seedAllium
            seedArtichoke
            seedAsparagus
            seedAurigold
            seedBambooshoot
            seedBarley
            seedBean
            seedBeet
            seedBellpepper
            seedBlackberry
            seedBlueberry
            seedBotaniaBlack
            seedBotaniaBlue
            seedBotaniaBrown
            seedBotaniaCyan
            seedBotaniaGray
            seedBotaniaGreen
            seedBotaniaLightBlue
            seedBotaniaLightGray
            seedBotaniaLime
            seedBotaniaMagenta
            seedBotaniaOrange
            seedBotaniaPink
            seedBotaniaPurple
            seedBotaniaRed
            seedBotaniaWhite
            seedBotaniaYellow
            seedBroccoli
            seedBrusselsprout
            seedCabbage
            seedCactus
            seedCactusfruit
            seedCandleberry
            seedCanola
            seedCantaloupe
            seedCarrot
            seedCauliflower
            seedCelery
            seedChilipepper
            seedCinderpearl
            seedCoffee
            seedCorn
            seedCotton
            seedCranberry
            seedCucumber
            seedCuprosia
            seedCurryleaf
            seedDaisy
            seedDandelion
            seedDiamahlia
            seedEggplant
            seedEmeryllis
            seedFerranium
            seedFlax
            seedGarlic
            seedGinger
            seedGrape
            seedIndustrialHemp
            seedJaslumine
            seedKiwi
            seedLapender
            seedLeek
            seedLettuce
            seedMelon
            seedMustard
            seedNiccissus
            seedNitorWart
            seedOats
            seedOkra
            seedOnion
            seedOrchid
            seedParsnip
            seedPeanut
            seedPeas
            seedPetinia
            seedPineapple
            seedPlatiolus
            seedPlombean
            seedPoppy
            seedPotato
            seedPumpkin
            seedQuartzanthemum
            seedRadish
            seedRaspberry
            seedRedstodendron
            seedRhubarb
            seedRice
            seedRutabaga
            seedRye
            seedScallion
            seedSeaweed
            seedSesameseed
            seedShimmerleaf
            seedShroomBrown
            seedShroomRed
            seedSilverweed
            seedSoybean
            seedSpiceleaf
            seedSpinach
            seedStrawberry
            seedSugarcane
            seedSweetpotato
            seedTaintedRoot
            seedTea
            seedTomato
            seedTulipOrange
            seedTulipPink
            seedTulipRed
            seedTulipWhite
            seedTurnip
            seedVishroom
            seedWaterchestnut
            seedWheat
            seedWhitemushroom
            seedWintersquash
            seedZucchini
            stickWood
            treeLeaves
            treeSapling
            woodStick
         >
    }

    hunter {
        # Add itemStacks for the hunter's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            minecraft:arrow:0
            minecraft:beef:0
            minecraft:blaze_powder:0
            minecraft:blaze_rod:0
            minecraft:bone:0
            minecraft:chicken:0
            minecraft:cooked_beef:0
            minecraft:cooked_chicken:0
            minecraft:cooked_fished:0
            minecraft:cooked_porkchop:0
            minecraft:diamond_horse_armor:0
            minecraft:dye:0
            minecraft:egg:0
            minecraft:ender_eye:0
            minecraft:ender_pearl:0
            minecraft:feather:0
            minecraft:fermented_spider_eye:0
            minecraft:fish:0
            minecraft:fishing_rod:0
            minecraft:ghast_tear:0
            minecraft:gold_nugget:0
            minecraft:golden_horse_armor:0
            minecraft:gunpowder:0
            minecraft:hay_block:0
            minecraft:iron_horse_armor:0
            minecraft:lead:0
            minecraft:leather:0
            minecraft:magma_cream:0
            minecraft:name_tag:0
            minecraft:porkchop:0
            minecraft:rotten_flesh:0
            minecraft:saddle:0
            minecraft:slime_ball:0
            minecraft:speckled_melon:0
            minecraft:spider_eye:0
            minecraft:string:0
            minecraft:wool
         >

        # Add ore dictionary names for the hunter's backpack here in the format 'oreDictName'.
        S:ore.dict <
         >
    }

    adventurer {
        # Add itemStacks for the adventurer's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
         >

        # Add ore dictionary names for the adventurer's backpack here in the format 'oreDictName'.
        S:ore.dict <
         >
    }

    builder {
        # Add itemStacks for the builder's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            Forestry:candle
            Forestry:stump
            minecraft:brick_block:0
            minecraft:clay:0
            minecraft:crafting_table:0
            minecraft:dispenser:0
            minecraft:dropper:0
            minecraft:furnace:0
            minecraft:hardened_clay
            minecraft:iron_bars:0
            minecraft:item_frame:0
            minecraft:ladder:0
            minecraft:lever:0
            minecraft:nether_brick:0
            minecraft:packed_ice:0
            minecraft:quartz_block
            minecraft:redstone_lamp:0
            minecraft:redstone_torch:0
            minecraft:sandstone:1
            minecraft:sandstone:2
            minecraft:sign:0
            minecraft:stained_hardened_clay
            minecraft:stonebrick
            minecraft:torch:0
         >

        # Add ore dictionary names for the builder's backpack here in the format 'oreDictName'.
        S:ore.dict <
            blockAdamantine
            blockAdamantium
            blockAgate
            blockAlduorite
            blockAluminium
            blockAluminiumBrass
            blockAluminum
            blockAluminumBrass
            blockAlumite
            blockAmethyst
            blockAmordrine
            blockAndesite
            blockAngmallen
            blockApatite
            blockArdite
            blockAstralSilver
            blockAtlarus
            blockBitumen
            blockBlackSteel
            blockBlaze
            blockBone
            blockBoron
            blockBottleWater
            blockBrass
            blockBread
            blockBronze
            blockBucketLava
            blockCarmot
            blockCarpet
            blockCelenegil
            blockCeruclase
            blockCharcoal
            blockChrysocolla
            blockCitrine
            blockClay
            blockCloth
            blockClothRock
            blockCoal
            blockCoalBlack
            blockCoalBlue
            blockCoalBrown
            blockCoalCyan
            blockCoalGray
            blockCoalGreen
            blockCoalLightBlue
            blockCoalLightGray
            blockCoalLime
            blockCoalMagenta
            blockCoalOrange
            blockCoalPink
            blockCoalPurple
            blockCoalRed
            blockCoalWhite
            blockCoalYellow
            blockCobalt
            blockCobblestoneMossy
            blockConductiveIron
            blockConstantan
            blockCookie
            blockCopper
            blockCosmicNeutronium
            blockCropApple
            blockCropCarrot
            blockCropNetherwart
            blockCropPotato
            blockCropSugarcane
            blockCrystalMatrix
            blockCupronickel
            blockDamascusSteel
            blockDarkSteel
            blockDeepIron
            blockDesichalkos
            blockDiamond
            blockDiorite
            blockDraconium
            blockDraconiumAwakened
            blockEgg
            blockElectricalSteel
            blockElectrum
            blockEmerald
            blockEnder
            blockEnderCore
            blockEnderObsidian
            blockEnderium
            blockEndstone
            blockEnergeticAlloy
            blockEximite
            blockFairy
            blockFeather
            blockFuelCoke
            blockGarnet
            blockGlass
            blockGlassBlack
            blockGlassBlue
            blockGlassBrown
            blockGlassColorless
            blockGlassCyan
            blockGlassGray
            blockGlassGreen
            blockGlassHardened
            blockGlassHardenedIlluminated
            blockGlassLightBlue
            blockGlassLightGray
            blockGlassLime
            blockGlassMagenta
            blockGlassOrange
            blockGlassPink
            blockGlassPurple
            blockGlassRed
            blockGlassSandy
            blockGlassWhite
            blockGlassYellow
            blockGold
            blockGranite
            blockGraphite
            blockGunpowder
            blockHaderoth
            blockHeeEndium
            blockHepatizon
            blockIce
            blockIcestone
            blockIgnatius
            blockInfinity
            blockInfuscolium
            blockInolashite
            blockInvar
            blockIron
            blockJade
            blockJasper
            blockKalendrite
            blockLapis
            blockLapisBlack
            blockLapisBlue
            blockLapisBrown
            blockLapisCyan
            blockLapisGray
            blockLapisGreen
            blockLapisLightBlue
            blockLapisLightGray
            blockLapisLime
            blockLapisMagenta
            blockLapisOrange
            blockLapisPink
            blockLapisPurple
            blockLapisRed
            blockLapisWhite
            blockLapisYellow
            blockLead
            blockLeather
            blockLemurite
            blockLithium
            blockLogWood
            blockLumium
            blockMagicWood
            blockMagnesium
            blockMalachite
            blockManganese
            blockManyullyn
            blockMarble
            blockMeat
            blockMeatBeef
            blockMeatChicken
            blockMeatFish
            blockMeatPorkchop
            blockMeatRaw
            blockMeatRotten
            blockMeutoite
            blockMidasium
            blockMithril
            blockNetherStar
            blockNetherrack
            blockNickel
            blockObsidian
            blockOnyx
            blockOrichalcum
            blockOureclase
            blockPackedIce
            blockPearlEnder
            blockPhasedGold
            blockPhasedIron
            blockPhoenixite
            blockPhosphorite
            blockPlastic
            blockPlatinum
            blockPokefennium
            blockPotash
            blockPrismarine
            blockPrometheum
            blockPulsatingIron
            blockQuartz
            blockQuicksilver
            blockRed_aurum
            blockRedstone
            blockRedstoneAlloy
            blockRedstoneBlack
            blockRedstoneBlue
            blockRedstoneBrown
            blockRedstoneCyan
            blockRedstoneGray
            blockRedstoneGreen
            blockRedstoneLightBlue
            blockRedstoneLightGray
            blockRedstoneLime
            blockRedstoneMagenta
            blockRedstoneOrange
            blockRedstonePink
            blockRedstonePurple
            blockRedstoneRed
            blockRedstoneWhite
            blockRedstoneYellow
            blockRodBlaze
            blockRubber
            blockRubracium
            blockRuby
            blockSaltpeter
            blockSanguinite
            blockSapphire
            blockShadow
            blockShadowIron
            blockShadowSteel
            blockSignalum
            blockSilver
            blockSlime
            blockSlimePink
            blockSoularium
            blockSoulsand
            blockSpidereye
            blockSpinel
            blockStainedHardenedClay
            blockSteel
            blockStone
            blockSugar
            blockSugilite
            blockSulfur
            blockTartarite
            blockThorium
            blockTin
            blockTopaz
            blockTorch
            blockTough
            blockTourmaline
            blockUnstable
            blockUranium
            blockVibrantAlloy
            blockVoid
            blockVulcanite
            blockVyroxeres
            blockWaterstone
            blockWool
            blockWoolBlack
            blockWoolBlue
            blockWoolBrown
            blockWoolCyan
            blockWoolGray
            blockWoolGreen
            blockWoolLightBlue
            blockWoolLightGray
            blockWoolLime
            blockWoolMagenta
            blockWoolOrange
            blockWoolPink
            blockWoolPurple
            blockWoolRed
            blockWoolWhite
            blockWoolYellow
            blockWroughtIron
            blockZinc
            fenceWood
            glass
            paneGlass
            paneGlassBlack
            paneGlassBlue
            paneGlassBrown
            paneGlassColorless
            paneGlassCyan
            paneGlassGray
            paneGlassGreen
            paneGlassLightBlue
            paneGlassLightGray
            paneGlassLime
            paneGlassMagenta
            paneGlassOrange
            paneGlassPink
            paneGlassPurple
            paneGlassRed
            paneGlassWhite
            paneGlassYellow
            plankWood
            slabWood
            slabWoodAcacia
            slabWoodBirch
            slabWoodDarkOak
            slabWoodJungle
            slabWoodOak
            slabWoodSpruce
            stainedClayBlack
            stainedClayBlue
            stainedClayBrown
            stainedClayCyan
            stainedClayGray
            stainedClayGreen
            stainedClayLightBlue
            stainedClayLightGray
            stainedClayLime
            stainedClayMagenta
            stainedClayOrange
            stainedClayPink
            stainedClayPurple
            stainedClayRed
            stainedClayWhite
            stainedClayYellow
            stainedGlassBlack
            stainedGlassBlue
            stainedGlassBrown
            stainedGlassCyan
            stainedGlassGray
            stainedGlassGreen
            stainedGlassLightBlue
            stainedGlassLightGray
            stainedGlassLime
            stainedGlassMagenta
            stainedGlassOrange
            stainedGlassPaneBlack
            stainedGlassPaneBlue
            stainedGlassPaneBrown
            stainedGlassPaneCyan
            stainedGlassPaneGray
            stainedGlassPaneGreen
            stainedGlassPaneLightBlue
            stainedGlassPaneLightGray
            stainedGlassPaneLime
            stainedGlassPaneMagenta
            stainedGlassPaneOrange
            stainedGlassPanePink
            stainedGlassPanePurple
            stainedGlassPaneRed
            stainedGlassPaneWhite
            stainedGlassPaneYellow
            stainedGlassPink
            stainedGlassPurple
            stainedGlassRed
            stainedGlassWhite
            stainedGlassYellow
            stairWood
            stone
         >
    }

}


