# Configuration file

misc {
    #  [default: true]
    B:"Enable Version Checker"=true
}


##########################################################################################################
# recipes
#--------------------------------------------------------------------------------------------------------#
# Enable/Disable crafting of certain items
##########################################################################################################

recipes {
    #  [default: true]
    B:"Battery Potato"=true

    #  [default: true]
    B:"Bonemeal Applicator"=true

    #  [default: true]
    B:"Cake Converter"=true

    #  [default: true]
    B:"Charging Plate"=true

    #  [default: true]
    B:"Chest Charger"=true

    #  [default: true]
    B:"Elevator Shaft"=true

    #  [default: true]
    B:"Elevator Top"=true

    #  [default: true]
    B:"Endergy Cell"=true

    #  [default: true]
    B:"Flux Blaster"=true

    #  [default: true]
    B:"Life Converter"=true

    #  [default: true]
    B:"Mechanical Generator"=true

    #  [default: true]
    B:Mover=true

    #  [default: true]
    B:"RF Meter"=true

    #  [default: true]
    B:"RNG Quarry"=true

    #  [default: true]
    B:"Time Machine"=true

    #  [default: true]
    B:"Wooden Charging Plate"=true
}


