# Configuration file

debug {
    # Enable to mark tree spawn locations with wool circles. [default: false]
    B:worldGenDebug=false
}


seeds {
    # The rate at which seeds voluntarily drop from branches [range: 0.0 ~ 1.0, default: 0.5]
    S:dropRate=0.5

    # The rate at which seeds plant themselves in their ideal biomes [range: 0.0 ~ 1.0, default: 0.0625]
    S:plantRate=0.0625

    # Ticks before a seed in the world attempts to plant itself or despawn. 1200 = 1 minute [range: 0 ~ 6000, default: 1200]
    I:timeToLive=1200
}


trees {
    # The chance of a tree on depleted soil to die. 1/256(~0.004) averages to about 1 death every 16 minecraft days [range: 0.0 ~ 1.0, default: 0.0]
    S:diseaseChance=0.0

    # Factor that multiplies the rate at which trees grow. Use at own risk [range: 0.0 ~ 16.0, default: 1.0]
    S:growthRateMultiplier=1.0

    # Factor that multiplies the wood returned from harvesting a tree.  You cheat. [range: 0.0 ~ 128.0, default: 1.0]
    S:harvestMultiplier=1.0

    # If enabled all trees grow as if they are in their native biome [default: false]
    B:ignoreBiomeGrowthRate=false
}


vanilla {
    # Right clicking with a vanilla sapling places a dynamic sapling instead. [default: false]
    B:replaceVanillaSapling=false
}


world {
    # Randomly generate podzol under select trees. [default: true]
    B:podzolGen=true

    # Randomly generate vines on jungle trees. [default: true]
    B:vineGen=true

    # World Generation produces Dynamic Trees instead of Vanilla trees. [default: true]
    B:worldGen=true
}


