# Configuration file

~CONFIG_VERSION: 1.0.0

backpacks {

    miner {
        # Add itemStacks for the miner's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            Forestry:brokenBronzePickaxe:0
            Forestry:bronzePickaxe:0
            Forestry:kitPickaxe:0
            evilcraft:darkGem
            minecraft:coal:0
            minecraft:coal_ore:0
            minecraft:obsidian:0
         >

        # Add ore dictionary names for the miner's backpack here in the format 'oreDictName'.
        S:ore.dict <
            clusterAdamantine
            clusterAlduorite
            clusterAluminium
            clusterArdite
            clusterAstralSilver
            clusterAtlarus
            clusterCarmot
            clusterCeruclase
            clusterCinnabar
            clusterCobalt
            clusterCopper
            clusterDeepIron
            clusterEximite
            clusterGold
            clusterHeeEndium
            clusterIgnatius
            clusterInfuscolium
            clusterIron
            clusterKalendrite
            clusterLead
            clusterLemurite
            clusterManganese
            clusterMeutoite
            clusterMidasium
            clusterMithril
            clusterNickel
            clusterOrichalcum
            clusterOureclase
            clusterPlatinum
            clusterPrometheum
            clusterRubracium
            clusterSanguinite
            clusterShadow
            clusterShadowIron
            clusterSilver
            clusterSteel
            clusterTin
            clusterVulcanite
            clusterVyroxeres
            clusterZinc
            crushedAdamantine
            crushedAlduorite
            crushedAstralSilver
            crushedAtlarus
            crushedCarmot
            crushedCeruclase
            crushedDeepIron
            crushedEximite
            crushedHeeEndium
            crushedIgnatius
            crushedInfuscolium
            crushedKalendrite
            crushedLemurite
            crushedManganese
            crushedMeutoite
            crushedMidasium
            crushedMithril
            crushedOrichalcum
            crushedOureclase
            crushedPrometheum
            crushedRubracium
            crushedSanguinite
            crushedShadow
            crushedShadowIron
            crushedUranium
            crushedVulcanite
            crushedVyroxeres
            crushedZinc
            denseoreAluminum
            denseoreAluminumBrass
            denseoreAlumite
            denseoreArdite
            denseoreBronze
            denseoreCoal
            denseoreCobalt
            denseoreCopper
            denseoreDiamond
            denseoreElectrum
            denseoreEmerald
            denseoreEnderium
            denseoreGlue
            denseoreGold
            denseoreInvar
            denseoreIron
            denseoreLapis
            denseoreLead
            denseoreLumium
            denseoreManyullyn
            denseoreMithril
            denseoreNaturalAluminum
            denseoreNickel
            denseorePigIron
            denseorePlatinum
            denseoreQuartz
            denseoreRedstone
            denseoreSignalum
            denseoreSilver
            denseoreSteel
            denseoreTin
            dustAdamantine
            dustAerotheum
            dustAlduorite
            dustAluminium
            dustAluminiumBrass
            dustAluminum
            dustAluminumBrass
            dustAlumite
            dustAmber
            dustAmordrine
            dustAngmallen
            dustApatite
            dustArdite
            dustAsh
            dustAstral Silver
            dustAstralSilver
            dustAtlarus
            dustBasalz
            dustBitumen
            dustBlackSteel
            dustBlitz
            dustBlizz
            dustBlutonium
            dustBrass
            dustBrick
            dustBrickNether
            dustBronze
            dustCarmot
            dustCelenegil
            dustCertusQuartz
            dustCeruclase
            dustCharcoal
            dustCinnabar
            dustCoal
            dustCobalt
            dustConductiveIron
            dustCopper
            dustCryotheum
            dustCyanite
            dustDamascusSteel
            dustDark
            dustDarkSteel
            dustDeepIron
            dustDesichalkos
            dustDiamond
            dustDrulloy
            dustDull
            dustElectricalSteel
            dustElectrum
            dustElectrumFlux
            dustElvenElementium
            dustEmerald
            dustEnderPearl
            dustEnderium
            dustEnderiumBase
            dustEnergeticAlloy
            dustEximite
            dustFairy
            dustFluix
            dustGlowstone
            dustGlue
            dustGold
            dustGraphite
            dustGunpowder
            dustHaderoth
            dustHeeEndPowder
            dustHeeEndium
            dustHeeIgneousRock
            dustHeeInstabilityOrb
            dustHepatizon
            dustIgnatius
            dustInfuscolium
            dustInfusedAir
            dustInfusedEarth
            dustInfusedEntropy
            dustInfusedFire
            dustInfusedOrder
            dustInfusedWater
            dustInolashite
            dustInvar
            dustIron
            dustKalendrite
            dustLapis
            dustLead
            dustLemurite
            dustLudicrite
            dustLumium
            dustMagnesium
            dustManasteel
            dustManganese
            dustManyullyn
            dustMeat
            dustMeatRaw
            dustMeutoite
            dustMidasium
            dustMithril
            dustNaturalAluminum
            dustNetherAdamantium
            dustNetherAmber
            dustNetherCoal
            dustNetherCopper
            dustNetherDiamond
            dustNetherEmerald
            dustNetherGold
            dustNetherIridium
            dustNetherIron
            dustNetherLapis
            dustNetherLead
            dustNetherMagnesium
            dustNetherMithril
            dustNetherNickel
            dustNetherNikolite
            dustNetherOsmium
            dustNetherPeridot
            dustNetherPlatinum
            dustNetherQuartz
            dustNetherRedstone
            dustNetherRuby
            dustNetherRutile
            dustNetherSalt
            dustNetherSaltpeter
            dustNetherSapphire
            dustNetherSilver
            dustNetherSteel
            dustNetherSulfur
            dustNetherTennantite
            dustNetherTin
            dustNetherTitanium
            dustNetherTungsten
            dustNetherUranium
            dustNickel
            dustObsidian
            dustOrichalcum
            dustOsmium
            dustOureclase
            dustPetrotheum
            dustPhasedGold
            dustPhasedIron
            dustPhosphorite
            dustPhosphorus
            dustPigIron
            dustPlastic
            dustPlatinum
            dustPokefennium
            dustPotash
            dustPrometheum
            dustPulsatingIron
            dustPyrotheum
            dustQuartz
            dustQuicksilver
            dustRed_aurum
            dustRedstone
            dustRedstoneAlloy
            dustRubracium
            dustRutile
            dustSalt
            dustSaltpeter
            dustSanguinite
            dustShadow
            dustShadowIron
            dustShadowSteel
            dustSignalum
            dustSilver
            dustSoularium
            dustSteel
            dustSulfur
            dustTartarite
            dustTerrasteel
            dustThaumium
            dustTin
            dustTitanium
            dustTungsten
            dustUnstable
            dustVibrantAlloy
            dustVoid
            dustVulcanite
            dustVyroxeres
            dustWheat
            dustWood
            dustYellorium
            dustZinc
            gemAmber
            gemAmethyst
            gemApatite
            gemBlueTopaz
            gemChimerite
            gemCrystalFlux
            gemDark
            gemDiamond
            gemEmerald
            gemForce
            gemIridium
            gemLapis
            gemMalachite
            gemMoonstone
            gemPeridot
            gemQuartz
            gemRuby
            gemSapphire
            gemSunstone
            gemTanzanite
            gemTopaz
            ingotAdamantine
            ingotAlduorite
            ingotAluminium
            ingotAluminiumBrass
            ingotAluminum
            ingotAluminumBrass
            ingotAlumite
            ingotAmordrine
            ingotAngmallen
            ingotApatite
            ingotArdite
            ingotAstral Silver
            ingotAstralSilver
            ingotAtlarus
            ingotBlackSteel
            ingotBlutonium
            ingotBrass
            ingotBrick
            ingotBrickNether
            ingotBronze
            ingotCarmot
            ingotCelenegil
            ingotCeruclase
            ingotCobalt
            ingotConductiveIron
            ingotCopper
            ingotCyanite
            ingotDamascusSteel
            ingotDarkSteel
            ingotDeepIron
            ingotDesichalkos
            ingotDiamond
            ingotDrulloy
            ingotElectricalSteel
            ingotElectrum
            ingotElectrumFlux
            ingotElvenElementium
            ingotEmerald
            ingotEnderium
            ingotEnderiumBase
            ingotEnergeticAlloy
            ingotEximite
            ingotFairy
            ingotGlue
            ingotGold
            ingotGraphite
            ingotHaderoth
            ingotHeeEndium
            ingotHepatizon
            ingotIgnatius
            ingotInfuscolium
            ingotInolashite
            ingotInvar
            ingotIron
            ingotKalendrite
            ingotLead
            ingotLemurite
            ingotLudicrite
            ingotLumium
            ingotManasteel
            ingotManganese
            ingotManyullyn
            ingotMeat
            ingotMeatRaw
            ingotMeutoite
            ingotMidasium
            ingotMithril
            ingotNaturalAluminum
            ingotNickel
            ingotObsidian
            ingotOrichalcum
            ingotOsmium
            ingotOureclase
            ingotPhasedGold
            ingotPhasedIron
            ingotPigIron
            ingotPlatinum
            ingotPokefennium
            ingotPrometheum
            ingotPulsatingIron
            ingotQuicksilver
            ingotRed_aurum
            ingotRedstoneAlloy
            ingotRefinedIron
            ingotRubracium
            ingotSanguinite
            ingotShadow
            ingotShadowIron
            ingotShadowSteel
            ingotSignalum
            ingotSilver
            ingotSoularium
            ingotSteel
            ingotTartarite
            ingotTerrasteel
            ingotThaumium
            ingotTin
            ingotUnstable
            ingotVibrantAlloy
            ingotVoid
            ingotVulcanite
            ingotVyroxeres
            ingotYellorium
            ingotZinc
            nuggetAdamantine
            nuggetAlduorite
            nuggetAluminium
            nuggetAluminiumBrass
            nuggetAluminum
            nuggetAluminumBrass
            nuggetAlumite
            nuggetApatite
            nuggetArdite
            nuggetAstralSilver
            nuggetAtlarus
            nuggetBronze
            nuggetCarmot
            nuggetCeruclase
            nuggetCobalt
            nuggetCopper
            nuggetDeepIron
            nuggetDiamond
            nuggetElectrum
            nuggetElectrumFlux
            nuggetElvenElementium
            nuggetEmerald
            nuggetEnderium
            nuggetEximite
            nuggetGlue
            nuggetGold
            nuggetHeeEndium
            nuggetIgnatius
            nuggetInfuscolium
            nuggetInvar
            nuggetIron
            nuggetKalendrite
            nuggetLead
            nuggetLemurite
            nuggetLumium
            nuggetManasteel
            nuggetManganese
            nuggetManyullyn
            nuggetMeat
            nuggetMeatRaw
            nuggetMeutoite
            nuggetMidasium
            nuggetMithril
            nuggetNaturalAluminum
            nuggetNickel
            nuggetObsidian
            nuggetOrichalcum
            nuggetOureclase
            nuggetPigIron
            nuggetPlatinum
            nuggetPrometheum
            nuggetPulsatingIron
            nuggetQuicksilver
            nuggetRubracium
            nuggetSanguinite
            nuggetShadow
            nuggetShadowIron
            nuggetSignalum
            nuggetSilver
            nuggetSteel
            nuggetTerrasteel
            nuggetThaumium
            nuggetTin
            nuggetUnstable
            nuggetVibrantAlloy
            nuggetVoid
            nuggetVulcanite
            nuggetVyroxeres
            nuggetZinc
            oreAdamantine
            oreAlduorite
            oreAluminium
            oreAluminum
            oreAluminumBrass
            oreAlumite
            oreAmber
            oreAmethyst
            oreApatite
            oreArdite
            oreAstralSilver
            oreAtlarus
            oreBitumen
            oreBronze
            oreCarmot
            oreCertusQuartz
            oreCeruclase
            oreCinnabar
            oreCoal
            oreCobalt
            oreCopper
            oreDark
            oreDeepIron
            oreDiamond
            oreElectrum
            oreEmerald
            oreEnderium
            oreEssence
            oreEximite
            oreFzDarkIron
            oreGlue
            oreGold
            oreHeeEndPowder
            oreHeeEndium
            oreHeeIgneousRock
            oreHeeInstabilityOrb
            oreHeeStardust
            oreIgnatius
            oreInfuscolium
            oreInfusedAir
            oreInfusedEarth
            oreInfusedEntropy
            oreInfusedFire
            oreInfusedOrder
            oreInfusedWater
            oreInvar
            oreIron
            oreKalendrite
            oreLapis
            oreLead
            oreLemurite
            oreLumium
            oreMagnesium
            oreMalachite
            oreManganese
            oreManyullyn
            oreMeutoite
            oreMidasium
            oreMithril
            oreNaturalAluminum
            oreNetherAdamantium
            oreNetherAluminum
            oreNetherAluminumBrass
            oreNetherAlumite
            oreNetherAmber
            oreNetherArdite
            oreNetherBronze
            oreNetherCoal
            oreNetherCobalt
            oreNetherCopper
            oreNetherDiamond
            oreNetherElectrum
            oreNetherEmerald
            oreNetherEnderium
            oreNetherGlue
            oreNetherGold
            oreNetherInvar
            oreNetherIridium
            oreNetherIron
            oreNetherLapis
            oreNetherLead
            oreNetherLumium
            oreNetherMagnesium
            oreNetherManyullyn
            oreNetherMithril
            oreNetherNaturalAluminum
            oreNetherNickel
            oreNetherNikolite
            oreNetherObsidian
            oreNetherOsmium
            oreNetherPeridot
            oreNetherPigIron
            oreNetherPlatinum
            oreNetherRedstone
            oreNetherRuby
            oreNetherRutile
            oreNetherSalt
            oreNetherSaltpeter
            oreNetherSapphire
            oreNetherSignalum
            oreNetherSilver
            oreNetherSteel
            oreNetherSulfur
            oreNetherTennantite
            oreNetherTin
            oreNetherTitanium
            oreNetherTungsten
            oreNetherUranium
            oreNethermolten.bedrockiumingots
            oreNethermolten.unstableingots
            oreNickel
            oreObsidian
            oreOrichalcum
            oreOsmium
            oreOureclase
            orePeridot
            orePhosphorite
            orePigIron
            orePlatinum
            orePoorAluminum
            orePoorAluminumBrass
            orePoorAlumite
            orePoorArdite
            orePoorBronze
            orePoorCobalt
            orePoorCopper
            orePoorElectrum
            orePoorEnderium
            orePoorGlue
            orePoorGold
            orePoorInvar
            orePoorIron
            orePoorLead
            orePoorLumium
            orePoorManyullyn
            orePoorMithril
            orePoorNaturalAluminum
            orePoorNickel
            orePoorObsidian
            orePoorPigIron
            orePoorPlatinum
            orePoorSignalum
            orePoorSilver
            orePoorSteel
            orePoorTin
            orePoormolten.bedrockiumingots
            orePoormolten.unstableingots
            orePotash
            orePrometheum
            oreQuartz
            oreRedstone
            oreRubracium
            oreRuby
            oreSaltpeter
            oreSanguinite
            oreSapphire
            oreShadow
            oreShadowIron
            oreSignalum
            oreSilver
            oreSteel
            oreSulfur
            oreTanzanite
            oreTin
            oreTopaz
            oreUranium
            oreVinteum
            oreVulcanite
            oreVyroxeres
            oreYellorite
            oreZinc
         >
    }

    digger {
        # Add itemStacks for the digger's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            Forestry:brokenBronzeShovel:0
            Forestry:bronzeShovel:0
            Forestry:kitShovel:0
            chisel:andesite:0
            chisel:diorite:0
            chisel:granite:0
            chisel:limestone:0
            chisel:marble:0
            minecraft:clay_ball:0
            minecraft:dirt
            minecraft:flint:0
            minecraft:gravel:0
            minecraft:netherrack:0
            minecraft:sandstone:0
            minecraft:soul_sand:0
         >

        # Add ore dictionary names for the digger's backpack here in the format 'oreDictName'.
        S:ore.dict <
            cobblestone
            sand
            stone
            stoneAndesite
            stoneAndesiteBricks
            stoneAndesiteChiseled
            stoneAndesitePolished
            stoneBasalt
            stoneBasaltBricks
            stoneBasaltChiseled
            stoneBasaltPolished
            stoneBlack
            stoneBlue
            stoneBrown
            stoneCyan
            stoneDiorite
            stoneDioriteBricks
            stoneDioriteChiseled
            stoneDioritePolished
            stoneGranite
            stoneGraniteBricks
            stoneGraniteChiseled
            stoneGranitePolished
            stoneGray
            stoneGreen
            stoneLightBlue
            stoneLightGray
            stoneLime
            stoneMagenta
            stoneMossy
            stoneOrange
            stonePink
            stonePurple
            stoneRed
            stoneWhite
            stoneYellow
         >
    }

    forester {
        # Add itemStacks for the forester's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            evilcraft:undeadLog
            minecraft:brown_mushroom:0
            minecraft:cactus:0
            minecraft:golden_apple:0
            minecraft:melon_block:0
            minecraft:melon_seeds:0
            minecraft:nether_wart:0
            minecraft:pumpkin:0
            minecraft:pumpkin_seeds:0
            minecraft:red_flower:0
            minecraft:red_mushroom:0
            minecraft:tallgrass
            minecraft:vine:0
            minecraft:yellow_flower:0
         >

        # Add ore dictionary names for the forester's backpack here in the format 'oreDictName'.
        S:ore.dict <
            cropCarrot
            cropCherry
            cropChestnut
            cropDate
            cropGarlic
            cropLemon
            cropNetherWart
            cropPapaya
            cropPlum
            cropPotato
            cropWalnut
            cropWheat
            logWood
            saplingTree
            stickWood
            treeLeaves
            treeSapling
            woodStick
         >
    }

    hunter {
        # Add itemStacks for the hunter's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            evilcraft:poisonSac
            minecraft:arrow:0
            minecraft:beef:0
            minecraft:blaze_powder:0
            minecraft:blaze_rod:0
            minecraft:bone:0
            minecraft:chicken:0
            minecraft:cooked_beef:0
            minecraft:cooked_chicken:0
            minecraft:cooked_fished:0
            minecraft:cooked_porkchop:0
            minecraft:diamond_horse_armor:0
            minecraft:dye:0
            minecraft:egg:0
            minecraft:ender_eye:0
            minecraft:ender_pearl:0
            minecraft:feather:0
            minecraft:fermented_spider_eye:0
            minecraft:fish:0
            minecraft:fishing_rod:0
            minecraft:ghast_tear:0
            minecraft:gold_nugget:0
            minecraft:golden_horse_armor:0
            minecraft:gunpowder:0
            minecraft:hay_block:0
            minecraft:iron_horse_armor:0
            minecraft:lead:0
            minecraft:leather:0
            minecraft:magma_cream:0
            minecraft:name_tag:0
            minecraft:porkchop:0
            minecraft:rotten_flesh:0
            minecraft:saddle:0
            minecraft:slime_ball:0
            minecraft:speckled_melon:0
            minecraft:spider_eye:0
            minecraft:string:0
            minecraft:wool
         >

        # Add ore dictionary names for the hunter's backpack here in the format 'oreDictName'.
        S:ore.dict <
         >
    }

    adventurer {
        # Add itemStacks for the adventurer's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
         >

        # Add ore dictionary names for the adventurer's backpack here in the format 'oreDictName'.
        S:ore.dict <
         >
    }

    builder {
        # Add itemStacks for the builder's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            Forestry:candle
            Forestry:stump
            minecraft:brick_block:0
            minecraft:clay:0
            minecraft:crafting_table:0
            minecraft:dispenser:0
            minecraft:dropper:0
            minecraft:furnace:0
            minecraft:hardened_clay
            minecraft:iron_bars:0
            minecraft:item_frame:0
            minecraft:ladder:0
            minecraft:lever:0
            minecraft:nether_brick:0
            minecraft:packed_ice:0
            minecraft:quartz_block
            minecraft:redstone_lamp:0
            minecraft:redstone_torch:0
            minecraft:sandstone:1
            minecraft:sandstone:2
            minecraft:sign:0
            minecraft:stained_hardened_clay
            minecraft:stonebrick
            minecraft:torch:0
         >

        # Add ore dictionary names for the builder's backpack here in the format 'oreDictName'.
        S:ore.dict <
            blockAdamantine
            blockAlduorite
            blockAluminium
            blockAluminiumBrass
            blockAluminum
            blockAluminumBrass
            blockAlumite
            blockAmordrine
            blockAndesite
            blockAngmallen
            blockApatite
            blockArdite
            blockAstralSilver
            blockAtlarus
            blockBitumen
            blockBlackSteel
            blockBlaze
            blockBlutonium
            blockBrass
            blockBronze
            blockCarmot
            blockCarpet
            blockCelenegil
            blockCeruclase
            blockCharcoal
            blockCloth
            blockClothRock
            blockCoal
            blockCoalBlack
            blockCoalBlue
            blockCoalBrown
            blockCoalCyan
            blockCoalGray
            blockCoalGreen
            blockCoalLightBlue
            blockCoalLightGray
            blockCoalLime
            blockCoalMagenta
            blockCoalOrange
            blockCoalPink
            blockCoalPurple
            blockCoalRed
            blockCoalWhite
            blockCoalYellow
            blockCobalt
            blockConductiveIron
            blockCopper
            blockCyanite
            blockDamascusSteel
            blockDarkSteel
            blockDeepIron
            blockDesichalkos
            blockDiamond
            blockDiorite
            blockElectricalSteel
            blockElectrum
            blockEmerald
            blockEnder
            blockEnderCdust
            blockEnderCore
            blockEnderObsidian
            blockEnderium
            blockEndstone
            blockEnergeticAlloy
            blockEximite
            blockFairy
            blockGlass
            blockGlassBlack
            blockGlassBlue
            blockGlassBrown
            blockGlassColorless
            blockGlassCyan
            blockGlassGray
            blockGlassGreen
            blockGlassHardened
            blockGlassHardenedIlluminated
            blockGlassLightBlue
            blockGlassLightGray
            blockGlassLime
            blockGlassMagenta
            blockGlassOrange
            blockGlassPink
            blockGlassPurple
            blockGlassRed
            blockGlassSandy
            blockGlassWhite
            blockGlassYellow
            blockGlue
            blockGold
            blockGranite
            blockGraphite
            blockHaderoth
            blockHeeEndium
            blockHepatizon
            blockIcestone
            blockIgnatius
            blockInfuscolium
            blockInolashite
            blockInvar
            blockIron
            blockKalendrite
            blockLapis
            blockLapisBlack
            blockLapisBlue
            blockLapisBrown
            blockLapisCyan
            blockLapisGray
            blockLapisGreen
            blockLapisLightBlue
            blockLapisLightGray
            blockLapisLime
            blockLapisMagenta
            blockLapisOrange
            blockLapisPink
            blockLapisPurple
            blockLapisRed
            blockLapisWhite
            blockLapisYellow
            blockLead
            blockLemurite
            blockLudicrite
            blockLumium
            blockMagicWood
            blockMagnesium
            blockManganese
            blockManyullyn
            blockMarble
            blockMeat
            blockMeatRaw
            blockMeutoite
            blockMidasium
            blockMithril
            blockNaturalAluminum
            blockNetherStar
            blockNickel
            blockObsidian
            blockOrichalcum
            blockOsmium
            blockOureclase
            blockPhasedGold
            blockPhasedIron
            blockPhosphorite
            blockPigIron
            blockPlastic
            blockPlatinum
            blockPokefennium
            blockPotash
            blockPrismarine
            blockPrometheum
            blockPulsatingIron
            blockQuartz
            blockQuicksilver
            blockRed_aurum
            blockRedstone
            blockRedstoneAlloy
            blockRedstoneBlack
            blockRedstoneBlue
            blockRedstoneBrown
            blockRedstoneCyan
            blockRedstoneGray
            blockRedstoneGreen
            blockRedstoneLightBlue
            blockRedstoneLightGray
            blockRedstoneLime
            blockRedstoneMagenta
            blockRedstoneOrange
            blockRedstonePink
            blockRedstonePurple
            blockRedstoneRed
            blockRedstoneWhite
            blockRedstoneYellow
            blockRubber
            blockRubracium
            blockSaltpeter
            blockSanguinite
            blockShadow
            blockShadowIron
            blockShadowSteel
            blockSignalum
            blockSilver
            blockSlime
            blockSlimePink
            blockSoularium
            blockSteel
            blockStone
            blockSulfur
            blockTartarite
            blockTin
            blockUnstable
            blockVibrantAlloy
            blockVulcanite
            blockVyroxeres
            blockWaterstone
            blockWoolBlack
            blockWoolBlue
            blockWoolBrown
            blockWoolCyan
            blockWoolGray
            blockWoolGreen
            blockWoolLightBlue
            blockWoolLightGray
            blockWoolLime
            blockWoolMagenta
            blockWoolOrange
            blockWoolPink
            blockWoolPurple
            blockWoolRed
            blockWoolWhite
            blockWoolYellow
            blockYellorium
            blockZinc
            fenceWood
            glass
            paneGlass
            paneGlassBlack
            paneGlassBlue
            paneGlassBrown
            paneGlassColorless
            paneGlassCyan
            paneGlassGray
            paneGlassGreen
            paneGlassLightBlue
            paneGlassLightGray
            paneGlassLime
            paneGlassMagenta
            paneGlassOrange
            paneGlassPink
            paneGlassPurple
            paneGlassRed
            paneGlassWhite
            paneGlassYellow
            plankWood
            slabWood
            slabWoodAcacia
            slabWoodBirch
            slabWoodDarkOak
            slabWoodJungle
            slabWoodOak
            slabWoodSpruce
            stainedClayBlack
            stainedClayBlue
            stainedClayBrown
            stainedClayCyan
            stainedClayGray
            stainedClayGreen
            stainedClayLightBlue
            stainedClayLightGray
            stainedClayLime
            stainedClayMagenta
            stainedClayOrange
            stainedClayPink
            stainedClayPurple
            stainedClayRed
            stainedClayWhite
            stainedClayYellow
            stainedGlassBlack
            stainedGlassBlue
            stainedGlassBrown
            stainedGlassCyan
            stainedGlassGray
            stainedGlassGreen
            stainedGlassLightBlue
            stainedGlassLightGray
            stainedGlassLime
            stainedGlassMagenta
            stainedGlassOrange
            stainedGlassPaneBlack
            stainedGlassPaneBlue
            stainedGlassPaneBrown
            stainedGlassPaneCyan
            stainedGlassPaneGray
            stainedGlassPaneGreen
            stainedGlassPaneLightBlue
            stainedGlassPaneLightGray
            stainedGlassPaneLime
            stainedGlassPaneMagenta
            stainedGlassPaneOrange
            stainedGlassPanePink
            stainedGlassPanePurple
            stainedGlassPaneRed
            stainedGlassPaneWhite
            stainedGlassPaneYellow
            stainedGlassPink
            stainedGlassPurple
            stainedGlassRed
            stainedGlassWhite
            stainedGlassYellow
            stairWood
            stone
         >
    }

}


