{
  "minecraft": {
    "version": "1.7.10",
    "modLoaders": [
      {
        "id": "forge-10.13.4.1614",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "TedysCurse",
  "version": "1.0.6",
  "author": "ArchangelTedy",
  "files": [
    {
      "projectID": 225635,
      "fileID": 2284130,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 2283837,
      "required": true
    },
    {
      "projectID": 79325,
      "fileID": 2267185,
      "required": true
    },
    {
      "projectID": 225658,
      "fileID": 2284754,
      "required": true
    },
    {
      "projectID": 227914,
      "fileID": 2265882,
      "required": true
    },
    {
      "projectID": 237978,
      "fileID": 2268414,
      "required": true
    },
    {
      "projectID": 229045,
      "fileID": 2280731,
      "required": true
    },
    {
      "projectID": 229046,
      "fileID": 2280733,
      "required": true
    },
    {
      "projectID": 232398,
      "fileID": 2269091,
      "required": true
    },
    {
      "projectID": 227931,
      "fileID": 2300204,
      "required": true
    },
    {
      "projectID": 229050,
      "fileID": 2280736,
      "required": true
    },
    {
      "projectID": 224584,
      "fileID": 2276167,
      "required": true
    },
    {
      "projectID": 229060,
      "fileID": 2338148,
      "required": true
    },
    {
      "projectID": 229061,
      "fileID": 2232093,
      "required": true
    },
    {
      "projectID": 238003,
      "fileID": 2286894,
      "required": true
    },
    {
      "projectID": 231301,
      "fileID": 2300203,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2264244,
      "required": true
    },
    {
      "projectID": 224614,
      "fileID": 2276280,
      "required": true
    },
    {
      "projectID": 252549,
      "fileID": 2348928,
      "required": true
    },
    {
      "projectID": 286066,
      "fileID": 2523840,
      "required": true
    },
    {
      "projectID": 77191,
      "fileID": 2221721,
      "required": true
    },
    {
      "projectID": 72728,
      "fileID": 2299292,
      "required": true
    },
    {
      "projectID": 233577,
      "fileID": 2477072,
      "required": true
    },
    {
      "projectID": 224641,
      "fileID": 2287287,
      "required": true
    },
    {
      "projectID": 70496,
      "fileID": 2269259,
      "required": true
    },
    {
      "projectID": 223525,
      "fileID": 2467142,
      "required": true
    },
    {
      "projectID": 225774,
      "fileID": 2236691,
      "required": true
    },
    {
      "projectID": 242530,
      "fileID": 2334119,
      "required": true
    },
    {
      "projectID": 224663,
      "fileID": 2549788,
      "required": true
    },
    {
      "projectID": 228015,
      "fileID": 2316923,
      "required": true
    },
    {
      "projectID": 245889,
      "fileID": 2305675,
      "required": true
    },
    {
      "projectID": 226910,
      "fileID": 2325729,
      "required": true
    },
    {
      "projectID": 231382,
      "fileID": 2292125,
      "required": true
    },
    {
      "projectID": 223565,
      "fileID": 2313451,
      "required": true
    },
    {
      "projectID": 223569,
      "fileID": 2308475,
      "required": true
    },
    {
      "projectID": 232516,
      "fileID": 2247132,
      "required": true
    },
    {
      "projectID": 225815,
      "fileID": 2272500,
      "required": true
    },
    {
      "projectID": 236988,
      "fileID": 2298162,
      "required": true
    },
    {
      "projectID": 224712,
      "fileID": 2298772,
      "required": true
    },
    {
      "projectID": 223622,
      "fileID": 2298965,
      "required": true
    },
    {
      "projectID": 237027,
      "fileID": 2263206,
      "required": true
    },
    {
      "projectID": 221389,
      "fileID": 2204696,
      "required": true
    },
    {
      "projectID": 285063,
      "fileID": 2518745,
      "required": true
    },
    {
      "projectID": 223628,
      "fileID": 2227552,
      "required": true
    },
    {
      "projectID": 59430,
      "fileID": 2316126,
      "required": true
    },
    {
      "projectID": 239267,
      "fileID": 2273910,
      "required": true
    },
    {
      "projectID": 267193,
      "fileID": 2676145,
      "required": true
    },
    {
      "projectID": 229218,
      "fileID": 2497337,
      "required": true
    },
    {
      "projectID": 231453,
      "fileID": 2242214,
      "required": true
    },
    {
      "projectID": 223666,
      "fileID": 2563527,
      "required": true
    },
    {
      "projectID": 225903,
      "fileID": 2269692,
      "required": true
    },
    {
      "projectID": 233725,
      "fileID": 2251983,
      "required": true
    },
    {
      "projectID": 220333,
      "fileID": 2388747,
      "required": true
    },
    {
      "projectID": 242677,
      "fileID": 2522249,
      "required": true
    },
    {
      "projectID": 67313,
      "fileID": 2280862,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 2291494,
      "required": true
    },
    {
      "projectID": 227049,
      "fileID": 2339301,
      "required": true
    },
    {
      "projectID": 237103,
      "fileID": 2320394,
      "required": true
    },
    {
      "projectID": 223704,
      "fileID": 2213742,
      "required": true
    },
    {
      "projectID": 79616,
      "fileID": 2414535,
      "required": true
    },
    {
      "projectID": 232650,
      "fileID": 2254059,
      "required": true
    },
    {
      "projectID": 239353,
      "fileID": 2310068,
      "required": true
    },
    {
      "projectID": 244940,
      "fileID": 2328202,
      "required": true
    },
    {
      "projectID": 229306,
      "fileID": 2262092,
      "required": true
    },
    {
      "projectID": 225957,
      "fileID": 2262352,
      "required": true
    },
    {
      "projectID": 229316,
      "fileID": 2233250,
      "required": true
    },
    {
      "projectID": 233785,
      "fileID": 2519595,
      "required": true
    },
    {
      "projectID": 229318,
      "fileID": 2300180,
      "required": true
    },
    {
      "projectID": 223735,
      "fileID": 2257644,
      "required": true
    },
    {
      "projectID": 222621,
      "fileID": 2246032,
      "required": true
    },
    {
      "projectID": 223742,
      "fileID": 2213867,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2264246,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2291433,
      "required": true
    },
    {
      "projectID": 223773,
      "fileID": 2213127,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 2296430,
      "required": true
    },
    {
      "projectID": 228268,
      "fileID": 2262119,
      "required": true
    },
    {
      "projectID": 231629,
      "fileID": 2242865,
      "required": true
    },
    {
      "projectID": 223815,
      "fileID": 2276684,
      "required": true
    },
    {
      "projectID": 69673,
      "fileID": 2234410,
      "required": true
    },
    {
      "projectID": 237232,
      "fileID": 2266711,
      "required": true
    },
    {
      "projectID": 59641,
      "fileID": 2217136,
      "required": true
    },
    {
      "projectID": 78640,
      "fileID": 2215714,
      "required": true
    },
    {
      "projectID": 232791,
      "fileID": 2260481,
      "required": true
    },
    {
      "projectID": 237271,
      "fileID": 2338768,
      "required": true
    },
    {
      "projectID": 78662,
      "fileID": 2248383,
      "required": true
    },
    {
      "projectID": 238403,
      "fileID": 2356820,
      "required": true
    },
    {
      "projectID": 226119,
      "fileID": 2351717,
      "required": true
    },
    {
      "projectID": 223891,
      "fileID": 2284380,
      "required": true
    },
    {
      "projectID": 223896,
      "fileID": 2283267,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 2283982,
      "required": true
    },
    {
      "projectID": 76460,
      "fileID": 2448157,
      "required": true
    },
    {
      "projectID": 222789,
      "fileID": 2224003,
      "required": true
    },
    {
      "projectID": 236204,
      "fileID": 2297446,
      "required": true
    },
    {
      "projectID": 228404,
      "fileID": 2274681,
      "required": true
    },
    {
      "projectID": 235107,
      "fileID": 2308819,
      "required": true
    },
    {
      "projectID": 255221,
      "fileID": 2370013,
      "required": true
    },
    {
      "projectID": 59751,
      "fileID": 2333823,
      "required": true
    },
    {
      "projectID": 223951,
      "fileID": 2356498,
      "required": true
    },
    {
      "projectID": 226188,
      "fileID": 2225179,
      "required": true
    },
    {
      "projectID": 255232,
      "fileID": 2359471,
      "required": true
    },
    {
      "projectID": 235140,
      "fileID": 2253019,
      "required": true
    },
    {
      "projectID": 227328,
      "fileID": 2247224,
      "required": true
    },
    {
      "projectID": 225095,
      "fileID": 2241913,
      "required": true
    },
    {
      "projectID": 242974,
      "fileID": 2332516,
      "required": true
    },
    {
      "projectID": 78778,
      "fileID": 2342400,
      "required": true
    },
    {
      "projectID": 76544,
      "fileID": 2359685,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 2388752,
      "required": true
    },
    {
      "projectID": 253043,
      "fileID": 2430662,
      "required": true
    },
    {
      "projectID": 242995,
      "fileID": 2465950,
      "required": true
    },
    {
      "projectID": 229595,
      "fileID": 2234314,
      "required": true
    },
    {
      "projectID": 59816,
      "fileID": 2225310,
      "required": true
    },
    {
      "projectID": 245239,
      "fileID": 2301113,
      "required": true
    },
    {
      "projectID": 241891,
      "fileID": 2282121,
      "required": true
    },
    {
      "projectID": 226254,
      "fileID": 2568943,
      "required": true
    },
    {
      "projectID": 236311,
      "fileID": 2258989,
      "required": true
    },
    {
      "projectID": 224029,
      "fileID": 2259434,
      "required": true
    },
    {
      "projectID": 253077,
      "fileID": 2577977,
      "required": true
    },
    {
      "projectID": 229624,
      "fileID": 2244613,
      "required": true
    },
    {
      "projectID": 229625,
      "fileID": 2263163,
      "required": true
    },
    {
      "projectID": 229626,
      "fileID": 2261983,
      "required": true
    },
    {
      "projectID": 231868,
      "fileID": 2331048,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 2278984,
      "required": true
    },
    {
      "projectID": 227409,
      "fileID": 2269247,
      "required": true
    },
    {
      "projectID": 228529,
      "fileID": 2500869,
      "required": true
    },
    {
      "projectID": 262048,
      "fileID": 2388572,
      "required": true
    },
    {
      "projectID": 226309,
      "fileID": 2258729,
      "required": true
    },
    {
      "projectID": 225194,
      "fileID": 2256440,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 2252676,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 2673691,
      "required": true
    },
    {
      "projectID": 235261,
      "fileID": 2329496,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2270206,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 2388756,
      "required": true
    },
    {
      "projectID": 221863,
      "fileID": 2305237,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2287442,
      "required": true
    },
    {
      "projectID": 231935,
      "fileID": 2244008,
      "required": true
    },
    {
      "projectID": 229708,
      "fileID": 2457658,
      "required": true
    },
    {
      "projectID": 242001,
      "fileID": 2352554,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 2299019,
      "required": true
    },
    {
      "projectID": 246473,
      "fileID": 2309489,
      "required": true
    },
    {
      "projectID": 225251,
      "fileID": 2282522,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 2457094,
      "required": true
    },
    {
      "projectID": 221913,
      "fileID": 2274122,
      "required": true
    },
    {
      "projectID": 221914,
      "fileID": 2245851,
      "required": true
    },
    {
      "projectID": 244258,
      "fileID": 2329986,
      "required": true
    },
    {
      "projectID": 75598,
      "fileID": 2232793,
      "required": true
    },
    {
      "projectID": 66672,
      "fileID": 2277485,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 2272449,
      "required": true
    },
    {
      "projectID": 288957,
      "fileID": 2671308,
      "required": true
    },
    {
      "projectID": 229769,
      "fileID": 2566220,
      "required": true
    },
    {
      "projectID": 242057,
      "fileID": 2293957,
      "required": true
    },
    {
      "projectID": 230898,
      "fileID": 2274165,
      "required": true
    },
    {
      "projectID": 236484,
      "fileID": 2260030,
      "required": true
    },
    {
      "projectID": 63352,
      "fileID": 2262120,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2210792,
      "required": true
    },
    {
      "projectID": 228702,
      "fileID": 2280728,
      "required": true
    },
    {
      "projectID": 272266,
      "fileID": 2650533,
      "required": true
    },
    {
      "projectID": 224237,
      "fileID": 2303822,
      "required": true
    },
    {
      "projectID": 230969,
      "fileID": 2263414,
      "required": true
    },
    {
      "projectID": 235440,
      "fileID": 2681246,
      "required": true
    },
    {
      "projectID": 235442,
      "fileID": 2666986,
      "required": true
    },
    {
      "projectID": 252200,
      "fileID": 2350157,
      "required": true
    },
    {
      "projectID": 254441,
      "fileID": 2632103,
      "required": true
    },
    {
      "projectID": 73488,
      "fileID": 2230518,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2209265,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2230908,
      "required": true
    },
    {
      "projectID": 76845,
      "fileID": 2246472,
      "required": true
    },
    {
      "projectID": 233226,
      "fileID": 2286652,
      "required": true
    },
    {
      "projectID": 230992,
      "fileID": 2386643,
      "required": true
    },
    {
      "projectID": 229876,
      "fileID": 2244002,
      "required": true
    },
    {
      "projectID": 248873,
      "fileID": 2502196,
      "required": true
    },
    {
      "projectID": 226540,
      "fileID": 2246955,
      "required": true
    },
    {
      "projectID": 236610,
      "fileID": 2266879,
      "required": true
    },
    {
      "projectID": 241080,
      "fileID": 2309134,
      "required": true
    },
    {
      "projectID": 232149,
      "fileID": 2244865,
      "required": true
    },
    {
      "projectID": 232150,
      "fileID": 2245371,
      "required": true
    },
    {
      "projectID": 232159,
      "fileID": 2289306,
      "required": true
    },
    {
      "projectID": 228815,
      "fileID": 2386726,
      "required": true
    },
    {
      "projectID": 228816,
      "fileID": 2386733,
      "required": true
    },
    {
      "projectID": 285789,
      "fileID": 2531565,
      "required": true
    },
    {
      "projectID": 231061,
      "fileID": 2462744,
      "required": true
    },
    {
      "projectID": 232182,
      "fileID": 2246204,
      "required": true
    },
    {
      "projectID": 223248,
      "fileID": 2288329,
      "required": true
    },
    {
      "projectID": 247823,
      "fileID": 2475011,
      "required": true
    },
    {
      "projectID": 224369,
      "fileID": 2223720,
      "required": true
    },
    {
      "projectID": 238891,
      "fileID": 2642381,
      "required": true
    },
    {
      "projectID": 65764,
      "fileID": 2468320,
      "required": true
    },
    {
      "projectID": 245603,
      "fileID": 2305730,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2280761,
      "required": true
    },
    {
      "projectID": 235552,
      "fileID": 2305942,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2367915,
      "required": true
    },
    {
      "projectID": 64669,
      "fileID": 2250160,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 2279400,
      "required": true
    },
    {
      "projectID": 223291,
      "fileID": 2227736,
      "required": true
    },
    {
      "projectID": 244516,
      "fileID": 2297397,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2388750,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 2388758,
      "required": true
    },
    {
      "projectID": 226670,
      "fileID": 2289456,
      "required": true
    },
    {
      "projectID": 224440,
      "fileID": 2262112,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 2627303,
      "required": true
    },
    {
      "projectID": 222211,
      "fileID": 2302312,
      "required": true
    },
    {
      "projectID": 222213,
      "fileID": 2262089,
      "required": true
    },
    {
      "projectID": 252373,
      "fileID": 2542340,
      "required": true
    },
    {
      "projectID": 225568,
      "fileID": 2218977,
      "required": true
    },
    {
      "projectID": 225569,
      "fileID": 2218985,
      "required": true
    },
    {
      "projectID": 244559,
      "fileID": 2369794,
      "required": true
    },
    {
      "projectID": 228932,
      "fileID": 2333195,
      "required": true
    },
    {
      "projectID": 224472,
      "fileID": 2530879,
      "required": true
    },
    {
      "projectID": 224476,
      "fileID": 2332505,
      "required": true
    },
    {
      "projectID": 79287,
      "fileID": 2270923,
      "required": true
    }
  ],
  "overrides": "overrides"
}