﻿<ul>
<li><a href="https://minecraft.curseforge.com/mc-mods/228015">Hardcore Ender Expansion (by chylex)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225957">Hardcore Darkness (by lumien231)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228932">Carpenter's Blocks (by Syntaxial)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229876">BetterFps (by Guichaguri)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228529">Better Foliage (by octarine_noise)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/278406">Better Placement (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227409">Better Sprinting (by chylex)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/286066">Better HUD (by flaredot)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/222789">Sound Filters (by Tmtravlr)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/32274">JourneyMap (by techbrew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228756">Iron Chests (by progwml6)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223094">Inventory Tweaks (by Kobata)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226910">Tinkers' Compendium (Tinkers' Defense) (by Lance5057)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225561">Extra Utilities (by RWTema)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/60089">Mouse Tweaks (by YaLTeR97)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238403">Better Builder's Wands (by Portablejim)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69162">CoFH Core (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/222880">Thermal Foundation (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69163">Thermal Expansion (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227443">Thermal Dynamics (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250398">Controlling (by jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250898">Ore Excavation (by Funwayguy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228815">OpenModsLib (by OpenMods)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228816">OpenBlocks (by OpenMods)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223628">Thaumcraft (by azanor)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227049">Iron Backpacks (by gr8pefish)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233071">Crafting Tweaks (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224712">Wawla - What Are We Looking At (by Darkhax)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238003">Thaumic Inventory Scanning (Thaumcraft Addon) (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/240783">SimpleHarvest (by TehNut)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/73488">Waila (by ProfMobius)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/79287">Waila Harvestability (by squeek502)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245755">Waystones (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/78320">More Furnaces (by CubeX2)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237307">Cosmetic Armor Reworked (by ZLainSama)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/221585">Roguelike Dungeons (by Greymerk)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/75598">Thaumic Tinkerer (by nekosune)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225608">WorldEdit (by sk89q)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238891">Dynamic Surroundings (by OreCruncher)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/63352">NEI Addons (by bdew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74924">Mantle (by mDiyo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74072">Tinkers Construct (by mDiyo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/76845">TiC Tooltips (by squeek502)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235442">Modular Powersuits (by MachineMuse)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/72728">ExtraTiC (by JeanGlassmaker)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/220333">CoFH Lib (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/79325">Simply Jetpacks (by tonius111)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235261">Just a Few Fish (by Tmtravlr)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69673">Witchery (by Emoniph)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/66675">NetherOres (by skyboy026)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225095">Thaumcraft NEI Plugin (by DjGiannuzz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224237">Forbidden Magic (by Assassinfox)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233255">Login Shield (by Glasspelican)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/280294">FPS Reducer (by bre2el)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233577">AutoRun (by mysticdrew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223248">Iguanas Tinker Tweaks (by bonusboni)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/222213">CodeChickenCore (by chicken_bones)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/230969">Thaumic Exploration (by nekosune)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229316">ChickenChunks (by chicken_bones)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/222211">NotEnoughItems (by chicken_bones)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225815">NotEnoughResources (by Way2muchnoise)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231868">EnderCore (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226119">WAILA Plugins (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/270871">Millénaire (by Kinniken)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244844">ForgeEndertech (by EnderLanky)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244849">Advanced Hook Launchers (by EnderLanky)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/222153">Automagy (by Tuhljin)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238911">Grappling Hook Mod (by Yyon)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235552">Levels (by TheXFactor117)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224440">Traveller's Gear (by BluSunrize)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227328">Thaumcraft Node Tracker (by Dyonovan)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/222967">Ping (by Girafi)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229060">iChunUtil (by iChun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229067">Mob Dismemberment (by iChun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235328">Food Expansion (by Lellson)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/221914">Pam's Get All the Seeds! (by MatrexsVigil)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228834">Magical Crops (by Mark719)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237271">Gadomancy (by makeoo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223704">Nodal Mechanics (by Shukaro)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231366">Wings Horns & Hooves, the Ultimate Unicorn Mod (by KaneApollo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223291">FoxLib (by KitsuneKihira)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223584">Tails (by KitsuneKihira)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/236484">Chunk Animator (by lumien231)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229061">Back Tools (by iChun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226540">Thaumic NEI (by gudenau)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231061">Tainted Magic (by yorkeMC)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/66672">Minefactory Reloaded (by skyboy026)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227983">MFR Magical Crops Compatibility (by Portablejim)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243190">Shoulder Surfing Reloaded (by suinhas)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233226">Thaumaturgical Knowledge (by Doctor_Benway)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233725">Companions (by InfinityRaider)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/221389">Thaumcraft Mob Aspects (by Parker8283)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/221863">Another One Bites the Dust (by ganymedes01)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248451">Real First-Person Render (by don_bruce)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/76460">Mycommands (by mark232)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/59751">Forestry (by SirSengir)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/65764">Magic Bees (by MysteriousAges)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229306">Ender Storage (by chicken_bones)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227870">Aether Aspects (by brenwwe)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228114">Gilded Games Util (by GildedGames)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223796">The Aether II (by GildedGames)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225251">NEI Integration (by tonius111)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224472">AppleCore (by squeek502)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223951">Baublelicious (by DenBukki)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235279">Chisel (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/64578">Ender IO (by CrazyPants_MC)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225124">Additional Resources (by Portablejim)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235440">Numina (by MachineMuse)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227914">Thaumic Horizons (by TheKentington)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237232">NotEnoughThaumcraftTabs (by fewizz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/230103">DummyCore (by Modbder)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/232192">Thaumic Bases (by Modbder)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/220308">Thaumic Infusion (by Th3DrunkenMafia)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223794">Applied Energistics 2 (by AlgorithmX2)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223666">Thaumic Energistics (by Nividica)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223525">Binnie's Mods (by Binnie567)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244516">BeeBetterAtBees (by HellFirePvP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74610">EvilCraft (by kroeser)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225643">Botania (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227441">Fullscreen Windowed (Borderless) for Minecraft (by hancin)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/254441">Fancy Block Particles (by TominoCZ)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225569">StartingInventory (by bspkrs)</a></li>
</ul>
