﻿<ul>
<li><a href="https://minecraft.curseforge.com/mc-mods/225635">AgriCraft (by InfinityRaider)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225643">Botania (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/79325">Simply Jetpacks (by tonius111)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225658">AromaBackup (by Aroma1997)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227914">Thaumic Horizons (by TheKentington)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237978">WTF's TextureGeneratorLib (by WhiskytangoFox)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229045">Project Red - Integration (by Mr_TJP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229046">Project Red - Lighting (by Mr_TJP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/232398">Big Doors (by jaquadro)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227931">WTF's Expedition: CaveBiomes, Ores, Trees, and Tweaks (by WhiskytangoFox)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229050">Project Red - Compat (by Mr_TJP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224584">Music Choices (by Tmtravlr)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229060">iChunUtil (by iChun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229061">Back Tools (by iChun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231301">WTFCore (by WhiskytangoFox)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238003">Thaumic Inventory Scanning (Thaumcraft Addon) (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74924">Mantle (by mDiyo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224614">NotEnoughKeys (by dmodoomsirius)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/252549">AOBD singularities (by RCXcrafter)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/286066">Better HUD (by flaredot)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/77191">AnimationAPI (by thehippomaster21)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/72728">ExtraTiC (by JeanGlassmaker)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233577">AutoRun (by mysticdrew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224641">RFTools (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223525">Binnie's Mods (by Binnie567)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/70496">BdLib (by bdew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225774">Revamp (by rivvest)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242530">Improving Minecraft (by pifou92000)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224663">OpenModularTurrets (by Keridos)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228015">Hardcore Ender Expansion (by chylex)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245889">MPUtils Basic Tools (by GenDeathrow)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226910">Tinkers' Compendium (Tinkers' Defense) (by Lance5057)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231382">Brandon's Core (by brandon3055)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223565">Draconic Evolution (by brandon3055)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223569">D3Core (by DoubleDoorDevelopment)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/232516">Food Details (by Lothrazar)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225815">NotEnoughResources (by Way2muchnoise)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/236988">Baubles Stuff (by zazpro)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224712">Wawla - What Are We Looking At (by Darkhax)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223622">Advanced Generators (by bdew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/221389">Thaumcraft Mob Aspects (by Parker8283)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237027">ChunkPurge (by AcEAndroid)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223628">Thaumcraft (by azanor)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/285063">Chicken Chunk Patcher (by Chocohead)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/59430">Gems+ (by Boilingfort)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/239267">BigTrees (by thevidaj)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/267193">Chunk-Pregenerator (by Speiger)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229218">ExtraCells2 (by Destroyer7128)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231453">ChatFlow (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223666">Thaumic Energistics (by Nividica)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225903">Garden Stuff (by jaquadro)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233725">Companions (by InfinityRaider)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/220333">CoFH Lib (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242677">FastCraft (by Player)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/67313">Ars Magica 2 (by Torarion)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227049">Iron Backpacks (by gr8pefish)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237102">FTB Utilities (by FTB)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237103">FTB Tweaks (by FTB)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223704">Nodal Mechanics (by Shukaro)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/79616">Decocraft2 (by RazzleberryFox)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/232650">Auto Ore Dictionary Converter (by MattDahEpic)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/239353">Decorative Styles (by mariot789)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244940">MPUtils (by GenDeathrow)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229306">Ender Storage (by chicken_bones)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225957">Hardcore Darkness (by lumien231)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229316">ChickenChunks (by chicken_bones)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227083">Baubles (by azanor)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233785">Avaritia (by Assassinfox)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229318">Translocators (by chicken_bones)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223735">Aroma1997Core (by Aroma1997)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/222621">Aquatic Abyss (by thehippomaster21)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223742">Hearts & Damage (Craftable/Permanent) (by SignoreFancypants)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74072">Tinkers Construct (by mDiyo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237167">FTB Library (by FTB)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223773">Quadrum (by dmillerw)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223794">Applied Energistics 2 (by AlgorithmX2)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228268">Witching Gadgets (by BluSunrize)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231629">Lightwave's Tweaks (by Lightwave8)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223815">In-Game Wiki Mod (by MineMaarten)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69673">Witchery (by Emoniph)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237232">NotEnoughThaumcraftTabs (by fewizz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/59641">Metallurgy (by Shadowclaimer)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/78640">Metallurgy Core (by JeanGlassmaker)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/232791">It's the little things (by zlepper)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237271">Gadomancy (by makeoo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/78662">Recall Stones (by VanhalMinecraft)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238403">Better Builder's Wands (by Portablejim)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226119">WAILA Plugins (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223891">MalisisDoors (by Ordinastie)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223896">MalisisCore (by Ordinastie)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237307">Cosmetic Armor Reworked (by ZLainSama)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/76460">Mycommands (by mark232)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/222789">Sound Filters (by Tmtravlr)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/236203">Ender IO Addons (by Henry_Loenwind)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/236204">Waterhook (by Henry_Loenwind)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228404">Actually Additions (by Ellpeck)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235107">NotEnoughIDs (by fewizz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/255221">Additional Compression (by KingWealthyturtle)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/59751">Forestry (by SirSengir)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223951">Baublelicious (by DenBukki)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226188">Default World Generator (by fireball1725)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/255232">p455w0rd's Library (by TheRealp455w0rd)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235140">Waila Events (by Darkhax)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227328">Thaumcraft Node Tracker (by Dyonovan)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225095">Thaumcraft NEI Plugin (by DjGiannuzz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242974">qCraft (by Kulttuuri)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/76544">Climate Control/Geographicraft (by Zeno410)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/78778">Chest Transporter (by CubeX2)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/222880">Thermal Foundation (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253043">WanionLib (by WanionCane)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242995">Custom Crosshair Mod (by Sparkless101)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229595">MattDahEpic Core (MDECore) (by MattDahEpic)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/59816">Random Things (by lumien231)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245239">No More Achievements  (by GenDeathrow)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241891">JAPTA (by VpzomTrrfrt)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226254">NuclearCraft (by TLJGames)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/236311">MetallurgyChisel (by JeanGlassmaker)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224029">MineTweaker3 (by StanH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253077">Eternal Singularity (by KingWealthyturtle)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229624">Kore Sample (by scottkillen)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229625">WAILA-features (by Way2muchnoise)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229626">Ancient Trees (by scottkillen)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231868">EnderCore (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228525">Bookshelf (by Darkhax)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227409">Better Sprinting (by chylex)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228529">Better Foliage (by octarine_noise)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/262048">Omni Ocular (by exzhawk)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226309">sprinkles_for_vanilla (by VikeStep)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225194">AE2 Stuff (by bdew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233019">AI Improvements (by darkguardsman)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250898">Ore Excavation (by Funwayguy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235261">Just a Few Fish (by Tmtravlr)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/221857">Pam's HarvestCraft (by MatrexsVigil)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227443">Thermal Dynamics (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/221863">Another One Bites the Dust (by ganymedes01)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235279">Chisel (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231935">Practicalities (by jotato)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229708">Farseek (by delvr)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242001">ArchitectureCraft (by gcewing)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231951">Immersive Engineering (by BluSunrize)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246473">Thermal Singularities (by WanionCane)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225251">NEI Integration (by tonius111)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233071">Crafting Tweaks (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/221913">Pam's Clay Spawn (by MatrexsVigil)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/221914">Pam's Get All the Seeds! (by MatrexsVigil)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244258">UniDict (by WanionCane)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/75598">Thaumic Tinkerer (by nekosune)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233105">McJtyLib (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/66672">Minefactory Reloaded (by skyboy026)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/288957">Lumy Skin Patch (by Lumy79_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229769">Streams (by delvr)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242057">VillagerMetaFix (by malte0811)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/230898">Better Boat (by SanAndreasP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/236484">Chunk Animator (by lumien231)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/63352">NEI Addons (by bdew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223094">Inventory Tweaks (by Kobata)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228702">Project Red - Base (by Mr_TJP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/272266">True Invisibility (by knight_demon)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224237">Forbidden Magic (by Assassinfox)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/230969">Thaumic Exploration (by nekosune)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235440">Numina (by MachineMuse)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235442">Modular Powersuits (by MachineMuse)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/252200">Universal Singularities (by KingWealthyturtle)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/254441">Fancy Block Particles (by TominoCZ)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/73488">Waila (by ProfMobius)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/60089">Mouse Tweaks (by YaLTeR97)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228756">Iron Chests (by progwml6)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/76845">TiC Tooltips (by squeek502)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233226">Thaumaturgical Knowledge (by Doctor_Benway)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/230992">Insider Trading (by DoubleDoorDevelopment)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229876">BetterFps (by Guichaguri)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248873">Avaritiaddons (by WanionCane)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226540">Thaumic NEI (by gudenau)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/64578">Ender IO (by CrazyPants_MC)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/236610">Gear Swapper (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241080">Mystical Mobs (by mangoose3039)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/232149">Magical Crops: Armoury (by Mark719)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/232150">Magical Crops: Core - 1.12 BETA! (by Mark719)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/232159">Immersive Integration (by UnwrittenFun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228815">OpenModsLib (by OpenMods)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228816">OpenBlocks (by OpenMods)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/285789">Born in a Barn (by Speiger)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231061">Tainted Magic (by yorkeMC)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/232182">Magical Crops: Decorative (by Mark719)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223248">Iguanas Tinker Tweaks (by bonusboni)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247823">Infini-TiC (by LakMoore)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224369">Ztones (by riciJak)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238891">Dynamic Surroundings (by OreCruncher)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/65764">Magic Bees (by MysteriousAges)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245603">MiscTweaks_ (by CoolSquid)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69118">Morpheus (by Quetzi)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235552">Levels (by TheXFactor117)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/32274">JourneyMap (by techbrew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/64669">Animated Player Mod (by thehippomaster21)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241160">NetherPortalFix (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223291">FoxLib (by KitsuneKihira)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244516">BeeBetterAtBees (by HellFirePvP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69162">CoFH Core (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69163">Thermal Expansion (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226670">Light Level Overlay Reloaded (by oldjunyi)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224440">Traveller's Gear (by BluSunrize)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/280294">FPS Reducer (by bre2el)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225561">Extra Utilities (by RWTema)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/222211">NotEnoughItems (by chicken_bones)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/222213">CodeChickenCore (by chicken_bones)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/252373">LegibleNei (by Davenro)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225568">FloatingRuins (by bspkrs)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225569">StartingInventory (by bspkrs)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244559">Wireless Crafting Terminal (by TheRealp455w0rd)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228932">Carpenter's Blocks (by Syntaxial)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224472">AppleCore (by squeek502)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224476">Hunger Overhaul (by progwml6)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/79287">Waila Harvestability (by squeek502)</a></li>
</ul>
