[
  {
    "_HEADER": "*****************************************",
    "entityName": "MillGhast",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "ml_GenericAsimmFemale",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "MillBlaze",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "MillWitherSkeleton",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "ml_GenericSimmFemale",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "ml_Tapestry",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "ml_GenericVillager",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  }
]