{
  "minecraft": {
    "version": "1.7.10",
    "modLoaders": [
      {
        "id": "forge-10.13.4.1614",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "TedysCurse",
  "version": "1.0.0",
  "author": "ArchangelTedy",
  "files": [
    {
      "projectID": 228015,
      "fileID": 2316923,
      "required": true
    },
    {
      "projectID": 225957,
      "fileID": 2262352,
      "required": true
    },
    {
      "projectID": 228932,
      "fileID": 2333195,
      "required": true
    },
    {
      "projectID": 229876,
      "fileID": 2244002,
      "required": false
    },
    {
      "projectID": 228529,
      "fileID": 2500869,
      "required": true
    },
    {
      "projectID": 278406,
      "fileID": 2481883,
      "required": true
    },
    {
      "projectID": 227409,
      "fileID": 2269247,
      "required": true
    },
    {
      "projectID": 286066,
      "fileID": 2523840,
      "required": true
    },
    {
      "projectID": 222789,
      "fileID": 2224003,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2367915,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2230908,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2210792,
      "required": true
    },
    {
      "projectID": 226910,
      "fileID": 2325729,
      "required": true
    },
    {
      "projectID": 225561,
      "fileID": 2264383,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2209265,
      "required": true
    },
    {
      "projectID": 238403,
      "fileID": 2356820,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2388750,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 2388752,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 2388758,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 2388756,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 2328181,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 2673691,
      "required": true
    },
    {
      "projectID": 228815,
      "fileID": 2386726,
      "required": true
    },
    {
      "projectID": 228816,
      "fileID": 2386733,
      "required": true
    },
    {
      "projectID": 223628,
      "fileID": 2227552,
      "required": true
    },
    {
      "projectID": 227049,
      "fileID": 2339301,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 2457094,
      "required": true
    },
    {
      "projectID": 224712,
      "fileID": 2298772,
      "required": true
    },
    {
      "projectID": 238003,
      "fileID": 2286894,
      "required": true
    },
    {
      "projectID": 240783,
      "fileID": 2279650,
      "required": true
    },
    {
      "projectID": 73488,
      "fileID": 2230518,
      "required": true
    },
    {
      "projectID": 79287,
      "fileID": 2270923,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 2559125,
      "required": true
    },
    {
      "projectID": 78320,
      "fileID": 2207175,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 2283982,
      "required": true
    },
    {
      "projectID": 221585,
      "fileID": 2294894,
      "required": true
    },
    {
      "projectID": 75598,
      "fileID": 2232793,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 2309699,
      "required": true
    },
    {
      "projectID": 238891,
      "fileID": 2642381,
      "required": true
    },
    {
      "projectID": 63352,
      "fileID": 2262120,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2264244,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2264246,
      "required": true
    },
    {
      "projectID": 76845,
      "fileID": 2246472,
      "required": true
    },
    {
      "projectID": 235442,
      "fileID": 2666986,
      "required": true
    },
    {
      "projectID": 72728,
      "fileID": 2299292,
      "required": true
    },
    {
      "projectID": 220333,
      "fileID": 2388747,
      "required": true
    },
    {
      "projectID": 79325,
      "fileID": 2267185,
      "required": true
    },
    {
      "projectID": 235261,
      "fileID": 2329496,
      "required": true
    },
    {
      "projectID": 69673,
      "fileID": 2234410,
      "required": true
    },
    {
      "projectID": 66675,
      "fileID": 2277488,
      "required": true
    },
    {
      "projectID": 225095,
      "fileID": 2241913,
      "required": true
    },
    {
      "projectID": 224237,
      "fileID": 2303822,
      "required": true
    },
    {
      "projectID": 233255,
      "fileID": 2580290,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 2627303,
      "required": true
    },
    {
      "projectID": 233577,
      "fileID": 2477072,
      "required": true
    },
    {
      "projectID": 223248,
      "fileID": 2288329,
      "required": true
    },
    {
      "projectID": 222213,
      "fileID": 2262089,
      "required": true
    },
    {
      "projectID": 230969,
      "fileID": 2263414,
      "required": true
    },
    {
      "projectID": 229316,
      "fileID": 2233250,
      "required": true
    },
    {
      "projectID": 222211,
      "fileID": 2302312,
      "required": true
    },
    {
      "projectID": 225815,
      "fileID": 2272500,
      "required": true
    },
    {
      "projectID": 231868,
      "fileID": 2331048,
      "required": true
    },
    {
      "projectID": 226119,
      "fileID": 2351717,
      "required": true
    },
    {
      "projectID": 270871,
      "fileID": 2583202,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 2432334,
      "required": true
    },
    {
      "projectID": 244849,
      "fileID": 2432339,
      "required": true
    },
    {
      "projectID": 222153,
      "fileID": 2285272,
      "required": true
    },
    {
      "projectID": 238911,
      "fileID": 2452843,
      "required": true
    },
    {
      "projectID": 235552,
      "fileID": 2305942,
      "required": true
    },
    {
      "projectID": 224440,
      "fileID": 2262112,
      "required": true
    },
    {
      "projectID": 227328,
      "fileID": 2247224,
      "required": true
    },
    {
      "projectID": 222967,
      "fileID": 2272385,
      "required": true
    },
    {
      "projectID": 238285,
      "fileID": 2310894,
      "required": true
    },
    {
      "projectID": 229060,
      "fileID": 2338148,
      "required": true
    },
    {
      "projectID": 229067,
      "fileID": 2232121,
      "required": true
    },
    {
      "projectID": 235328,
      "fileID": 2275990,
      "required": true
    },
    {
      "projectID": 221914,
      "fileID": 2245851,
      "required": true
    },
    {
      "projectID": 228834,
      "fileID": 2231112,
      "required": true
    },
    {
      "projectID": 237271,
      "fileID": 2338768,
      "required": true
    },
    {
      "projectID": 223704,
      "fileID": 2213742,
      "required": true
    },
    {
      "projectID": 231366,
      "fileID": 2556598,
      "required": true
    },
    {
      "projectID": 223291,
      "fileID": 2227736,
      "required": true
    },
    {
      "projectID": 223584,
      "fileID": 2254706,
      "required": true
    },
    {
      "projectID": 236484,
      "fileID": 2260030,
      "required": true
    },
    {
      "projectID": 229061,
      "fileID": 2232093,
      "required": true
    },
    {
      "projectID": 226540,
      "fileID": 2246955,
      "required": true
    },
    {
      "projectID": 231061,
      "fileID": 2462744,
      "required": true
    },
    {
      "projectID": 66672,
      "fileID": 2277485,
      "required": true
    },
    {
      "projectID": 227983,
      "fileID": 2289210,
      "required": true
    },
    {
      "projectID": 243190,
      "fileID": 2651223,
      "required": true
    },
    {
      "projectID": 233226,
      "fileID": 2286652,
      "required": true
    },
    {
      "projectID": 233725,
      "fileID": 2251983,
      "required": true
    },
    {
      "projectID": 221389,
      "fileID": 2204696,
      "required": true
    },
    {
      "projectID": 221863,
      "fileID": 2305237,
      "required": true
    },
    {
      "projectID": 248451,
      "fileID": 2360702,
      "required": true
    },
    {
      "projectID": 76460,
      "fileID": 2448157,
      "required": true
    },
    {
      "projectID": 59751,
      "fileID": 2333823,
      "required": true
    },
    {
      "projectID": 65764,
      "fileID": 2468320,
      "required": true
    },
    {
      "projectID": 229306,
      "fileID": 2262092,
      "required": true
    },
    {
      "projectID": 227870,
      "fileID": 2230497,
      "required": true
    },
    {
      "projectID": 228114,
      "fileID": 2273362,
      "required": true
    },
    {
      "projectID": 223796,
      "fileID": 2273367,
      "required": true
    },
    {
      "projectID": 225251,
      "fileID": 2282522,
      "required": true
    },
    {
      "projectID": 224472,
      "fileID": 2530879,
      "required": true
    },
    {
      "projectID": 223951,
      "fileID": 2356498,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2287442,
      "required": true
    },
    {
      "projectID": 64578,
      "fileID": 2322348,
      "required": true
    },
    {
      "projectID": 225124,
      "fileID": 2283556,
      "required": true
    },
    {
      "projectID": 235440,
      "fileID": 2681246,
      "required": true
    },
    {
      "projectID": 227914,
      "fileID": 2265882,
      "required": true
    },
    {
      "projectID": 237232,
      "fileID": 2266711,
      "required": true
    },
    {
      "projectID": 230103,
      "fileID": 2244260,
      "required": true
    },
    {
      "projectID": 232192,
      "fileID": 2250677,
      "required": true
    },
    {
      "projectID": 220308,
      "fileID": 2275434,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 2296430,
      "required": true
    },
    {
      "projectID": 223666,
      "fileID": 2563527,
      "required": true
    },
    {
      "projectID": 223525,
      "fileID": 2467142,
      "required": true
    },
    {
      "projectID": 244516,
      "fileID": 2297397,
      "required": true
    },
    {
      "projectID": 74610,
      "fileID": 2409469,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 2283837,
      "required": true
    },
    {
      "projectID": 227441,
      "fileID": 2317743,
      "required": true
    },
    {
      "projectID": 254441,
      "fileID": 2632103,
      "required": true
    },
    {
      "projectID": 225569,
      "fileID": 2218985,
      "required": true
    }
  ],
  "overrides": "overrides"
}